<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6E-ZG-EKc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Fetch View Controller-->
        <scene sceneID="VCd-C8-V6w">
            <objects>
                <viewController id="b6E-ZG-EKc" customClass="InitialFetchViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4A-wc-Gu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-qA-jDR">
                                <rect key="frame" x="87" y="324" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PeW-qA-jDR" secondAttribute="height" multiplier="1:1" id="Yc8-3B-4BZ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-uy-aPc">
                                <rect key="frame" x="188.5" y="564" width="37" height="37"/>
                                <color key="color" name="DarkBlueAccent"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rb8-uy-aPc" firstAttribute="top" secondItem="PeW-qA-jDR" secondAttribute="bottom" id="A6E-g3-KDL"/>
                            <constraint firstItem="PeW-qA-jDR" firstAttribute="top" secondItem="oS8-xP-PWg" secondAttribute="top" constant="280" id="CGm-SR-3EU"/>
                            <constraint firstItem="PeW-qA-jDR" firstAttribute="leading" secondItem="oS8-xP-PWg" secondAttribute="leading" constant="87" id="Fgm-59-qbS"/>
                            <constraint firstItem="oS8-xP-PWg" firstAttribute="trailing" secondItem="PeW-qA-jDR" secondAttribute="trailing" constant="87" id="b8x-ad-rIn"/>
                            <constraint firstItem="Rb8-uy-aPc" firstAttribute="centerX" secondItem="PeW-qA-jDR" secondAttribute="centerX" id="ij2-Bk-ZV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oS8-xP-PWg"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Rb8-uy-aPc" id="FFe-Kh-WhX"/>
                        <segue destination="uF6-o3-65R" kind="show" identifier="toTabController" id="Uvc-gZ-HUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftd-vM-vFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4984.057971014493" y="150.66964285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BvC-Ns-T7I">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="uF6-o3-65R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Th-I8-Gjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.78408354920000001" green="0.2742515123" blue="0.40314671959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="rkb-5L-HwN" kind="relationship" relationship="viewControllers" id="nML-Ft-bkH"/>
                        <segue destination="RxA-bo-WH6" kind="relationship" relationship="viewControllers" id="r5S-2h-a20"/>
                        <segue destination="oxw-Xy-eB8" kind="relationship" relationship="viewControllers" id="aFy-pK-CSI"/>
                        <segue destination="jeL-NY-P2A" kind="relationship" relationship="viewControllers" id="b5B-I9-5ew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-Zt-iIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3881" y="151"/>
        </scene>
        <!--ProfileTab-->
        <scene sceneID="lT5-e2-eKl">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTab" id="rkb-5L-HwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b7Z-WQ-tEk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l60-Wm-4jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2540" y="55"/>
        </scene>
        <!--SearchTab-->
        <scene sceneID="phx-fp-BJB">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTab" id="RxA-bo-WH6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hNu-sV-wET"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilF-OT-hTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="151"/>
        </scene>
        <!--RecipeTab-->
        <scene sceneID="SLT-9U-msV">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeTab" id="oxw-Xy-eB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N50-cF-3FZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rc-jW-hkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2441" y="254"/>
        </scene>
        <!--ProductTab-->
        <scene sceneID="Fvx-gS-LOs">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductTab" id="jeL-NY-P2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DeG-gW-dZs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0U-Mk-hrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="350" height="350"/>
        <namedColor name="DarkBlueAccent">
            <color red="0.14117647058823529" green="0.41176470588235292" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="White"/>
</document>
