<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uF6-o3-65R">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Search View Controller-->
        <scene sceneID="DOX-dI-16A">
            <objects>
                <viewController id="SlT-UP-t1a" customClass="LocationSearchViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fK-2b-AaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ELn-XQ-EA5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Pkz-ZD-AKy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOs-Jj-Spn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-229"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="qPs-qK-C9X">
            <objects>
                <viewController id="VrT-hU-yCf" customClass="FeedViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrr-Ad-edH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-FW-faA">
                                <rect key="frame" x="0.0" y="44" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-3i-SPp">
                                        <rect key="frame" x="330" y="27" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="ProfileImage"/>
                                        <connections>
                                            <segue destination="gW4-JG-f1R" kind="showDetail" id="pRk-Yh-vDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-jS-NJZ">
                                <rect key="frame" x="0.0" y="44" width="314" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-KV-Jk5">
                                <rect key="frame" x="364" y="71" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FAQ"/>
                            </button>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="181" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-5H-AgQ">
                                <rect key="frame" x="0.0" y="125" width="414" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjT-5H-AgQ" id="CF6-w1-Blv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="173.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iW-qn-Ke3">
                                            <rect key="frame" x="20" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-bb-qAp">
                                            <rect key="frame" x="20" y="127" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-iw-UXT">
                                            <rect key="frame" x="20" y="156" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pBB-VG-UNY" kind="show" id="OHX-XI-el9"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WH4-FW-faA" secondAttribute="trailing" id="5Q6-EU-PJe"/>
                            <constraint firstItem="XOf-jS-NJZ" firstAttribute="centerY" secondItem="WH4-FW-faA" secondAttribute="centerY" id="EEP-Ud-04D"/>
                            <constraint firstItem="Npv-o5-LLK" firstAttribute="trailing" secondItem="XOf-jS-NJZ" secondAttribute="trailing" constant="100" id="GIL-Bx-g0S"/>
                            <constraint firstItem="Npv-o5-LLK" firstAttribute="bottom" secondItem="WH4-FW-faA" secondAttribute="bottom" constant="685" id="HCW-oT-i5l"/>
                            <constraint firstItem="WH4-FW-faA" firstAttribute="top" secondItem="Npv-o5-LLK" secondAttribute="top" id="axL-2K-yPB"/>
                            <constraint firstItem="XOf-jS-NJZ" firstAttribute="top" secondItem="Npv-o5-LLK" secondAttribute="top" id="fO8-iE-bDZ"/>
                            <constraint firstItem="WH4-FW-faA" firstAttribute="leading" secondItem="XOf-jS-NJZ" secondAttribute="leading" id="m69-oh-gJN"/>
                            <constraint firstItem="XOf-jS-NJZ" firstAttribute="leading" secondItem="Npv-o5-LLK" secondAttribute="leading" id="pg5-yY-hVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Npv-o5-LLK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Sbs-Qq-pHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW2-Dz-a4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="-945.53571428571422"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="sCf-Vw-fu6">
            <objects>
                <viewController id="5Jp-Ow-Sax" customClass="RecipesViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWX-d8-exk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="75S-Nd-8XI"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="wxR-EH-mFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JT-4U-WNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="534"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TZE-4t-c5w">
            <objects>
                <viewController id="gW4-JG-f1R" customClass="ProfileViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdJ-fY-zKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-Kx-s08">
                                <rect key="frame" x="20" y="115" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ql5-Kx-s08" secondAttribute="height" multiplier="1:1" id="J2D-rC-2oe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leR-vg-GhV">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-kn-TT2">
                                        <rect key="frame" x="110" y="8" width="194" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-IR-MKB">
                                        <rect key="frame" x="366" y="9" width="30" height="30"/>
                                        <state key="normal" title="FAQ"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CSJ-IR-MKB" firstAttribute="leading" secondItem="j9D-kn-TT2" secondAttribute="trailing" constant="62" id="Sx3-kD-2rI"/>
                                    <constraint firstItem="j9D-kn-TT2" firstAttribute="top" secondItem="leR-vg-GhV" secondAttribute="top" constant="8" id="U5Q-ac-Cvz"/>
                                    <constraint firstAttribute="bottom" secondItem="j9D-kn-TT2" secondAttribute="bottom" constant="8" id="bl6-TX-tMd"/>
                                    <constraint firstItem="j9D-kn-TT2" firstAttribute="leading" secondItem="leR-vg-GhV" secondAttribute="leading" constant="110" id="dtJ-yD-gZu"/>
                                    <constraint firstAttribute="trailing" secondItem="j9D-kn-TT2" secondAttribute="trailing" constant="110" id="iCA-qJ-iQJ"/>
                                    <constraint firstItem="CSJ-IR-MKB" firstAttribute="top" secondItem="leR-vg-GhV" secondAttribute="top" constant="9" id="kYt-qt-hwc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-eP-ciQ">
                                <rect key="frame" x="189" y="123" width="215" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jordan Hendrickson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsY-nr-eNA">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello this is my bio! :)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-I7-gB3">
                                        <rect key="frame" x="0.0" y="34" width="215" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jsY-nr-eNA" secondAttribute="trailing" id="UnB-Ce-8im"/>
                                    <constraint firstAttribute="trailing" secondItem="Zq4-I7-gB3" secondAttribute="trailing" id="b9v-QM-eQx"/>
                                    <constraint firstItem="Zq4-I7-gB3" firstAttribute="leading" secondItem="qSn-eP-ciQ" secondAttribute="leading" id="woK-e9-Ld2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visited Juices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-OP-bgY">
                                <rect key="frame" x="20" y="386" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-Ku-ycQ">
                                <rect key="frame" x="20" y="439.5" width="374" height="132.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kiW-1R-CI9">
                                    <size key="itemSize" width="67" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mIl-E7-tfU">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-5O-c1K">
                                <rect key="frame" x="20" y="634" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-nI-stE">
                                <rect key="frame" x="20" y="687.5" width="374" height="208.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0d-Da-zQ2">
                                    <size key="itemSize" width="374" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WND-Y0-9AV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqz-5O-c1K" firstAttribute="leading" secondItem="tsk-Ku-ycQ" secondAttribute="leading" id="38z-Bs-Mfj"/>
                            <constraint firstItem="tGi-Gr-7zw" firstAttribute="trailing" secondItem="tsk-Ku-ycQ" secondAttribute="trailing" constant="20" id="3NG-Ts-dRt"/>
                            <constraint firstItem="leR-vg-GhV" firstAttribute="trailing" secondItem="tGi-Gr-7zw" secondAttribute="trailing" id="5hC-v5-Rx3"/>
                            <constraint firstItem="leR-vg-GhV" firstAttribute="leading" secondItem="tGi-Gr-7zw" secondAttribute="leading" id="B2g-Tj-8yl"/>
                            <constraint firstItem="tGi-Gr-7zw" firstAttribute="trailing" secondItem="ql5-Kx-s08" secondAttribute="trailing" constant="240" id="Ehh-Kc-jub"/>
                            <constraint firstItem="ql5-Kx-s08" firstAttribute="top" secondItem="tGi-Gr-7zw" secondAttribute="top" constant="71" id="IV5-ed-LLS"/>
                            <constraint firstItem="tsk-Ku-ycQ" firstAttribute="leading" secondItem="tGi-Gr-7zw" secondAttribute="leading" constant="20" id="NQI-wV-xk7"/>
                            <constraint firstItem="qSn-eP-ciQ" firstAttribute="leading" secondItem="ql5-Kx-s08" secondAttribute="trailing" constant="15" id="Nbd-Jk-7U4"/>
                            <constraint firstItem="ql5-Kx-s08" firstAttribute="leading" secondItem="tGi-Gr-7zw" secondAttribute="leading" constant="20" id="ObS-SH-q27"/>
                            <constraint firstItem="tGi-Gr-7zw" firstAttribute="trailing" secondItem="alb-OP-bgY" secondAttribute="trailing" constant="288" id="Omy-pI-iyM"/>
                            <constraint firstItem="tsk-Ku-ycQ" firstAttribute="top" secondItem="alb-OP-bgY" secondAttribute="bottom" constant="33" id="P0r-EY-kO2"/>
                            <constraint firstItem="k3t-nI-stE" firstAttribute="top" secondItem="Nqz-5O-c1K" secondAttribute="bottom" constant="33" id="SIH-7m-f07"/>
                            <constraint firstItem="alb-OP-bgY" firstAttribute="leading" secondItem="tGi-Gr-7zw" secondAttribute="leading" constant="20" id="SRG-TA-UFk"/>
                            <constraint firstItem="k3t-nI-stE" firstAttribute="bottom" secondItem="fdJ-fY-zKg" secondAttribute="bottom" id="V5r-ar-50U"/>
                            <constraint firstItem="alb-OP-bgY" firstAttribute="top" secondItem="ql5-Kx-s08" secondAttribute="bottom" constant="117" id="ceV-26-xJh"/>
                            <constraint firstItem="tGi-Gr-7zw" firstAttribute="trailing" secondItem="k3t-nI-stE" secondAttribute="trailing" constant="20" id="dIa-2s-G4u"/>
                            <constraint firstItem="qSn-eP-ciQ" firstAttribute="top" secondItem="leR-vg-GhV" secondAttribute="bottom" constant="30" id="eMc-3W-bPr"/>
                            <constraint firstItem="Nqz-5O-c1K" firstAttribute="top" secondItem="tsk-Ku-ycQ" secondAttribute="bottom" constant="62" id="ng5-Dd-svg"/>
                            <constraint firstItem="tGi-Gr-7zw" firstAttribute="bottom" secondItem="tsk-Ku-ycQ" secondAttribute="bottom" constant="290" id="qrd-ly-bkA"/>
                            <constraint firstItem="tGi-Gr-7zw" firstAttribute="trailing" secondItem="qSn-eP-ciQ" secondAttribute="trailing" constant="10" id="tmj-xX-1GI"/>
                            <constraint firstItem="leR-vg-GhV" firstAttribute="top" secondItem="tGi-Gr-7zw" secondAttribute="top" id="uIT-c5-CiS"/>
                            <constraint firstItem="tGi-Gr-7zw" firstAttribute="bottom" secondItem="qSn-eP-ciQ" secondAttribute="bottom" constant="590" id="wBc-LB-QnC"/>
                            <constraint firstItem="ql5-Kx-s08" firstAttribute="top" secondItem="leR-vg-GhV" secondAttribute="bottom" constant="22" id="xKK-BM-0Ve"/>
                            <constraint firstItem="k3t-nI-stE" firstAttribute="leading" secondItem="tGi-Gr-7zw" secondAttribute="leading" constant="20" id="xjn-rT-m4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGi-Gr-7zw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVh-qc-Jpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-229.01785714285714"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="RXQ-8U-dTq">
            <objects>
                <viewController id="pBB-VG-UNY" customClass="LocationDetailsViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xd1-Xu-o1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vD3-1u-H3n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNc-Ad-pHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vgj-KF-za0">
            <objects>
                <viewController id="kzV-8y-yQw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJn-41-blk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qZB-m5-c5l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IP-Qp-DWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-229"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="gGR-XF-U5b">
            <objects>
                <viewController id="SXr-gA-JEc" customClass="ProductsViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jof-OU-7CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Gh-KD-q6b"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="FNU-ha-Gf7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcG-QI-sbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="1264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BvC-Ns-T7I">
            <objects>
                <tabBarController id="uF6-o3-65R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Th-I8-Gjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VrT-hU-yCf" kind="relationship" relationship="viewControllers" id="gHc-TE-isi"/>
                        <segue destination="SlT-UP-t1a" kind="relationship" relationship="viewControllers" id="r5S-2h-a20"/>
                        <segue destination="5Jp-Ow-Sax" kind="relationship" relationship="viewControllers" id="aFy-pK-CSI"/>
                        <segue destination="SXr-gA-JEc" kind="relationship" relationship="viewControllers" id="b5B-I9-5ew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-Zt-iIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nL3-yw-fwd">
            <objects>
                <viewController id="EmF-lO-NRN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvx-fg-Jxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wwm-ln-MI2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKF-tV-yD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOg-Gn-oBF">
            <objects>
                <viewController id="Ail-vB-LnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gld-o9-NFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EN1-7B-dvG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CB-ZC-C78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mY6-d8-28O">
            <objects>
                <viewController id="d5K-fJ-u8M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1t-La-xbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ErP-Tk-A0W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsN-hE-xeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="350" height="350"/>
    </resources>
</document>
