<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBE-Pi-UPc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions / Help-->
        <scene sceneID="vgj-KF-za0">
            <objects>
                <viewController id="kzV-8y-yQw" customClass="HelpViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJn-41-blk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD7-8j-4oQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-Xk-dff">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-R1-eYA" userLabel="Thin Line 1">
                                                <rect key="frame" x="32" y="49.5" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xcz-jK-gqF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-PH-C3J">
                                                <rect key="frame" x="130.5" y="32" width="153" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="omU-I4-1wE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can the JuiceNow team do for you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-ez-GXF" customClass="CustomLabel" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="50" y="100" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-mp-n2O">
                                                <rect key="frame" x="135.5" y="152.5" width="143" height="30"/>
                                                <state key="normal" title="Select Feeback Type"/>
                                                <connections>
                                                    <action selector="selectErrorButtonTapped:" destination="kzV-8y-yQw" eventType="touchUpInside" id="8l3-ZY-dg7"/>
                                                    <action selector="selectErrorTapped:" destination="kzV-8y-yQw" eventType="touchUpInside" id="JPj-5D-IZ7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-oi-ddq" userLabel="Thin Line 2">
                                                <rect key="frame" x="32" y="476" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Pm9-WG-tPY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-O1-iM2">
                                                <rect key="frame" x="158" y="396.5" width="98" height="30"/>
                                                <state key="normal" title="Send Feeback"/>
                                                <connections>
                                                    <action selector="sendErrorTapped:" destination="kzV-8y-yQw" eventType="touchUpInside" id="us5-3a-Min"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About JuiceNow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-Rn-9mW">
                                                <rect key="frame" x="83.5" y="458.5" width="247.5" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="247.5" id="JfQ-J3-WYc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-aL-m4H">
                                                <rect key="frame" x="32" y="526.5" width="350" height="292.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter feedback here..." translatesAutoresizingMaskIntoConstraints="NO" id="PjY-bA-q8X" userLabel="Feedback Text View">
                                                <rect key="frame" x="32" y="214.5" width="350" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4Mh-eD-5GA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hPj-oi-ddq" secondAttribute="trailing" constant="32" id="24D-6e-Xza"/>
                                            <constraint firstAttribute="trailing" secondItem="PjY-bA-q8X" secondAttribute="trailing" constant="32" id="8eJ-G4-JzH"/>
                                            <constraint firstItem="jB7-O1-iM2" firstAttribute="centerX" secondItem="PjY-bA-q8X" secondAttribute="centerX" id="8ho-yJ-YDT"/>
                                            <constraint firstItem="PjY-bA-q8X" firstAttribute="top" secondItem="9ts-mp-n2O" secondAttribute="bottom" constant="32" id="AEE-aZ-HEe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="819" id="Acq-cB-MdJ"/>
                                            <constraint firstAttribute="bottom" secondItem="EfQ-aL-m4H" secondAttribute="bottom" id="DoD-2g-FRq"/>
                                            <constraint firstItem="OWF-PH-C3J" firstAttribute="top" secondItem="Z2u-Xk-dff" secondAttribute="top" constant="32" id="EEk-Mk-8bu"/>
                                            <constraint firstItem="YIb-ez-GXF" firstAttribute="top" secondItem="OWF-PH-C3J" secondAttribute="bottom" constant="32" id="Eql-Re-k6z"/>
                                            <constraint firstItem="LKv-R1-eYA" firstAttribute="centerY" secondItem="OWF-PH-C3J" secondAttribute="centerY" id="I4f-JY-dS0"/>
                                            <constraint firstItem="9ts-mp-n2O" firstAttribute="top" secondItem="YIb-ez-GXF" secondAttribute="bottom" constant="32" id="LbI-0T-2e2"/>
                                            <constraint firstItem="PjY-bA-q8X" firstAttribute="centerX" secondItem="9ts-mp-n2O" secondAttribute="centerX" id="Q8k-Cq-hU7"/>
                                            <constraint firstItem="jB7-O1-iM2" firstAttribute="top" secondItem="PjY-bA-q8X" secondAttribute="bottom" constant="32" id="Qp9-aS-SQy"/>
                                            <constraint firstAttribute="trailing" secondItem="LKv-R1-eYA" secondAttribute="trailing" constant="32" id="Ttg-ji-Ipj"/>
                                            <constraint firstItem="PjY-bA-q8X" firstAttribute="leading" secondItem="Z2u-Xk-dff" secondAttribute="leading" constant="32" id="VkL-es-QpN"/>
                                            <constraint firstAttribute="height" constant="819" id="XQr-Rp-plX"/>
                                            <constraint firstItem="9ts-mp-n2O" firstAttribute="centerX" secondItem="YIb-ez-GXF" secondAttribute="centerX" id="Z2Z-ZQ-cwU"/>
                                            <constraint firstItem="YIb-ez-GXF" firstAttribute="centerX" secondItem="OWF-PH-C3J" secondAttribute="centerX" id="bx1-hL-wCC"/>
                                            <constraint firstItem="LKv-R1-eYA" firstAttribute="leading" secondItem="Z2u-Xk-dff" secondAttribute="leading" constant="32" id="jGl-II-OVv"/>
                                            <constraint firstAttribute="trailing" secondItem="EfQ-aL-m4H" secondAttribute="trailing" constant="32" id="jnj-iv-4Kg"/>
                                            <constraint firstItem="EfQ-aL-m4H" firstAttribute="top" secondItem="LMd-Rn-9mW" secondAttribute="bottom" constant="32" id="k09-Az-Tzq"/>
                                            <constraint firstItem="LMd-Rn-9mW" firstAttribute="centerX" secondItem="jB7-O1-iM2" secondAttribute="centerX" id="l9d-fx-o9r"/>
                                            <constraint firstItem="LMd-Rn-9mW" firstAttribute="top" secondItem="jB7-O1-iM2" secondAttribute="bottom" constant="32" id="lIn-VO-5uG"/>
                                            <constraint firstItem="hPj-oi-ddq" firstAttribute="leading" secondItem="Z2u-Xk-dff" secondAttribute="leading" constant="32" id="oV9-9x-ryy"/>
                                            <constraint firstItem="hPj-oi-ddq" firstAttribute="centerY" secondItem="LMd-Rn-9mW" secondAttribute="centerY" id="pSv-Oe-C0i"/>
                                            <constraint firstItem="EfQ-aL-m4H" firstAttribute="leading" secondItem="Z2u-Xk-dff" secondAttribute="leading" constant="32" id="sUf-DM-LmQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z2u-Xk-dff" firstAttribute="top" secondItem="RD7-8j-4oQ" secondAttribute="top" id="3Ma-JB-G4J"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2u-Xk-dff" secondAttribute="bottom" id="799-FO-V7H"/>
                                    <constraint firstItem="Z2u-Xk-dff" firstAttribute="width" secondItem="RD7-8j-4oQ" secondAttribute="width" id="UgQ-Di-Dhw"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2u-Xk-dff" secondAttribute="trailing" id="oFa-SL-Rht"/>
                                    <constraint firstItem="Z2u-Xk-dff" firstAttribute="leading" secondItem="RD7-8j-4oQ" secondAttribute="leading" id="zhD-1S-kEo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWF-PH-C3J" firstAttribute="centerX" secondItem="qZB-m5-c5l" secondAttribute="centerX" id="8ex-dj-ias"/>
                            <constraint firstItem="RD7-8j-4oQ" firstAttribute="leading" secondItem="qZB-m5-c5l" secondAttribute="leading" id="SIW-qr-Ibw"/>
                            <constraint firstItem="qZB-m5-c5l" firstAttribute="bottom" secondItem="RD7-8j-4oQ" secondAttribute="bottom" id="sv6-lg-F4F"/>
                            <constraint firstItem="RD7-8j-4oQ" firstAttribute="trailing" secondItem="qZB-m5-c5l" secondAttribute="trailing" id="wsI-hH-EGJ"/>
                            <constraint firstItem="RD7-8j-4oQ" firstAttribute="top" secondItem="qZB-m5-c5l" secondAttribute="top" id="y0d-ma-8k8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZB-m5-c5l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questions / Help" id="6EL-Og-B9U"/>
                    <connections>
                        <outlet property="aboutJuiceNowTextView" destination="EfQ-aL-m4H" id="LPz-By-S6j"/>
                        <outlet property="feedbackTextView" destination="PjY-bA-q8X" id="oF2-Pv-JO2"/>
                        <outlet property="selectError" destination="9ts-mp-n2O" id="vqz-F2-R8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IP-Qp-DWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZ9-UD-92Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBE-Pi-UPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbZ-cx-tDU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzV-8y-yQw" kind="relationship" relationship="rootViewController" id="oVg-HR-wiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKP-ks-7zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="17.410714285714285"/>
        </scene>
    </scenes>
</document>
