<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOS-EX-DQw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Review-->
        <scene sceneID="qZv-9C-JCV">
            <objects>
                <viewController storyboardIdentifier="UIViewController-KFV-xM-NZX" id="KFV-xM-NZX" userLabel="Personal Review" customClass="ReviewViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmV-HF-G3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-Jm-mZz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-sK-Pdt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-RT-0bo">
                                                <rect key="frame" x="206" y="244" width="11" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-BX-DC2" userLabel="Slider Stack">
                                                <rect key="frame" x="32" y="342.5" width="374" height="396.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-r0-qYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-fd-bku">
                                                        <rect key="frame" x="-2" y="36.5" width="378" height="31"/>
                                                        <connections>
                                                            <action selector="sliderOneChanged:" destination="KFV-xM-NZX" eventType="valueChanged" id="Mi0-b5-Hq3"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-gC-8PU">
                                                        <rect key="frame" x="0.0" y="82.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="NPS-ry-jgL">
                                                        <rect key="frame" x="-2" y="119" width="378" height="31"/>
                                                        <connections>
                                                            <action selector="sliderTwoChanged:" destination="KFV-xM-NZX" eventType="valueChanged" id="xcF-zv-Wn2"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-Yu-U7b">
                                                        <rect key="frame" x="0.0" y="165" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-is-tfC">
                                                        <rect key="frame" x="-2" y="201.5" width="378" height="31"/>
                                                        <connections>
                                                            <action selector="sliderThreeChanged:" destination="KFV-xM-NZX" eventType="valueChanged" id="Jiz-Fc-5l7"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-rR-eKy">
                                                        <rect key="frame" x="0.0" y="247.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-qo-jZN">
                                                        <rect key="frame" x="-2" y="284" width="378" height="31"/>
                                                        <connections>
                                                            <action selector="sliderFourChanged:" destination="KFV-xM-NZX" eventType="valueChanged" id="8k9-Pg-D4g"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-wx-5Cg">
                                                        <rect key="frame" x="0.0" y="330" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-bQ-Xml">
                                                        <rect key="frame" x="-2" y="366.5" width="378" height="31"/>
                                                        <connections>
                                                            <action selector="sliderFiveChanged:" destination="KFV-xM-NZX" eventType="valueChanged" id="tzP-3s-dFb"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Comments Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-3D-EXU" customClass="CustomTextView" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="206" y="54" width="200" height="182"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-Yh-FVt">
                                                <rect key="frame" x="8" y="54" width="182" height="182"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dlh-Yh-FVt" secondAttribute="height" multiplier="1:1" id="olD-uB-lSQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter drink name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-cu-fiz" customClass="CustomTextField" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="16" y="8" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Rate Juice with 5 levels of flavor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-KL-6SZ" customClass="CustomLabel" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="8" y="311.5" width="398" height="23"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-1A-mr8" userLabel="Stars">
                                                <rect key="frame" x="8" y="244" width="182" height="35.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-WL-f11">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="35.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8hs-WL-f11" secondAttribute="height" multiplier="1:1" id="1mi-wJ-YHW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="UnlikedStar"/>
                                                        <connections>
                                                            <action selector="oneStarTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="G9D-bL-MiD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d10-hD-LkE">
                                                        <rect key="frame" x="36.5" y="0.0" width="35.5" height="35.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d10-hD-LkE" secondAttribute="height" multiplier="1:1" id="Set-BB-r9J"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="UnlikedStar"/>
                                                        <connections>
                                                            <action selector="twoStarTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="iSs-dz-2f1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akX-1B-FBv">
                                                        <rect key="frame" x="73" y="0.0" width="36" height="35.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="akX-1B-FBv" secondAttribute="height" multiplier="1:1" id="foU-tr-h0Y"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="UnlikedStar"/>
                                                        <connections>
                                                            <action selector="threeStarTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="d3Z-pj-Iw6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-gM-sj0">
                                                        <rect key="frame" x="110" y="0.0" width="35.5" height="35.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mZH-gM-sj0" secondAttribute="height" multiplier="1:1" id="PLZ-Vf-KqV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="UnlikedStar"/>
                                                        <connections>
                                                            <action selector="fourStarTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="z9i-r1-dvI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-va-QiI">
                                                        <rect key="frame" x="146.5" y="0.0" width="35.5" height="35.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HX9-va-QiI" secondAttribute="height" multiplier="1:1" id="DYQ-ky-hJb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="UnlikedStar"/>
                                                        <connections>
                                                            <action selector="fiveStarTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="JCc-3n-dnY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="578-Np-CZ9" customClass="CustomTextField" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="217" y="244" width="189" height="35.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dlh-Yh-FVt" firstAttribute="width" secondItem="Yka-1A-mr8" secondAttribute="width" id="3J5-iD-IaL"/>
                                            <constraint firstItem="578-Np-CZ9" firstAttribute="height" secondItem="Lng-RT-0bo" secondAttribute="height" id="6UJ-aP-gfJ"/>
                                            <constraint firstItem="Yka-1A-mr8" firstAttribute="top" secondItem="Dlh-Yh-FVt" secondAttribute="bottom" constant="8" id="83D-sX-Lzb"/>
                                            <constraint firstItem="Yka-1A-mr8" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="8" id="Bp9-87-ykV"/>
                                            <constraint firstAttribute="trailing" secondItem="FOq-KL-6SZ" secondAttribute="trailing" constant="8" id="D4k-mp-qzq"/>
                                            <constraint firstItem="iU3-3D-EXU" firstAttribute="leading" secondItem="Dlh-Yh-FVt" secondAttribute="trailing" constant="16" id="Fla-wE-J4f"/>
                                            <constraint firstItem="Dlh-Yh-FVt" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="8" id="GTS-Oy-eQS"/>
                                            <constraint firstItem="FOq-KL-6SZ" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="8" id="H51-0j-Kxz"/>
                                            <constraint firstItem="Lng-RT-0bo" firstAttribute="leading" secondItem="iU3-3D-EXU" secondAttribute="leading" id="IWc-IW-dXN"/>
                                            <constraint firstItem="FOq-KL-6SZ" firstAttribute="top" secondItem="Lng-RT-0bo" secondAttribute="bottom" constant="32" id="IvF-y4-ZvE"/>
                                            <constraint firstItem="578-Np-CZ9" firstAttribute="bottom" secondItem="Lng-RT-0bo" secondAttribute="bottom" id="JOX-o6-Iz7"/>
                                            <constraint firstItem="B1R-BX-DC2" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="32" id="N7A-dN-tD6"/>
                                            <constraint firstItem="dzI-cu-fiz" firstAttribute="top" secondItem="Lgi-sK-Pdt" secondAttribute="top" constant="8" id="NSe-7N-RHS"/>
                                            <constraint firstItem="Lng-RT-0bo" firstAttribute="bottom" secondItem="Yka-1A-mr8" secondAttribute="bottom" id="SNS-wR-vos"/>
                                            <constraint firstItem="dzI-cu-fiz" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="16" id="SZe-zA-Hgs"/>
                                            <constraint firstItem="Lng-RT-0bo" firstAttribute="height" secondItem="Yka-1A-mr8" secondAttribute="height" id="UEG-3s-s3G"/>
                                            <constraint firstAttribute="bottom" secondItem="B1R-BX-DC2" secondAttribute="bottom" constant="8" id="VgO-Fe-qjB"/>
                                            <constraint firstAttribute="trailing" secondItem="iU3-3D-EXU" secondAttribute="trailing" constant="8" id="Xga-8f-bkG"/>
                                            <constraint firstItem="iU3-3D-EXU" firstAttribute="top" secondItem="dzI-cu-fiz" secondAttribute="bottom" constant="16" id="Zsk-xE-n4q"/>
                                            <constraint firstItem="578-Np-CZ9" firstAttribute="leading" secondItem="Lng-RT-0bo" secondAttribute="trailing" id="hCK-YB-AHI"/>
                                            <constraint firstAttribute="trailing" secondItem="578-Np-CZ9" secondAttribute="trailing" constant="8" id="hg0-IG-wJc"/>
                                            <constraint firstAttribute="trailing" secondItem="Yka-1A-mr8" secondAttribute="trailing" constant="224" id="ogn-r2-K2M"/>
                                            <constraint firstItem="iU3-3D-EXU" firstAttribute="bottom" secondItem="Dlh-Yh-FVt" secondAttribute="bottom" id="r4C-8w-b03"/>
                                            <constraint firstAttribute="trailing" secondItem="dzI-cu-fiz" secondAttribute="trailing" constant="16" id="scJ-B0-se8"/>
                                            <constraint firstItem="Dlh-Yh-FVt" firstAttribute="top" secondItem="dzI-cu-fiz" secondAttribute="bottom" constant="16" id="uhy-l1-l08"/>
                                            <constraint firstAttribute="trailing" secondItem="B1R-BX-DC2" secondAttribute="trailing" constant="8" id="w5d-SQ-loH"/>
                                            <constraint firstItem="B1R-BX-DC2" firstAttribute="top" secondItem="FOq-KL-6SZ" secondAttribute="bottom" constant="8" id="xML-Hl-1sG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lgi-sK-Pdt" firstAttribute="top" secondItem="DPW-Jm-mZz" secondAttribute="top" id="6JY-Pa-t3a"/>
                                    <constraint firstItem="Lgi-sK-Pdt" firstAttribute="width" secondItem="DPW-Jm-mZz" secondAttribute="width" id="fIA-JV-WoA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgi-sK-Pdt" secondAttribute="trailing" id="kyv-OS-ekN"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgi-sK-Pdt" secondAttribute="bottom" id="tuI-lL-UOs"/>
                                    <constraint firstItem="Lgi-sK-Pdt" firstAttribute="leading" secondItem="DPW-Jm-mZz" secondAttribute="leading" id="uoK-Fm-aKa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPW-Jm-mZz" firstAttribute="leading" secondItem="h9Q-f2-znC" secondAttribute="leading" id="CSv-Gy-j34"/>
                            <constraint firstItem="h9Q-f2-znC" firstAttribute="bottom" secondItem="DPW-Jm-mZz" secondAttribute="bottom" id="JbU-fD-HRW"/>
                            <constraint firstAttribute="trailing" secondItem="DPW-Jm-mZz" secondAttribute="trailing" id="sDA-vb-Jd4"/>
                            <constraint firstItem="DPW-Jm-mZz" firstAttribute="top" secondItem="h9Q-f2-znC" secondAttribute="top" id="srR-hE-mfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9Q-f2-znC"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fo-ou-M8W">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xpb-zo-p3S">
                            <connections>
                                <action selector="saveButtonTapped:" destination="KFV-xM-NZX" id="Xmc-Ke-z0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkNameTextField" destination="dzI-cu-fiz" id="w1K-qR-nXl"/>
                        <outlet property="drinkPriceTextField" destination="578-Np-CZ9" id="LR9-Qx-UWd"/>
                        <outlet property="fiveStarButton" destination="HX9-va-QiI" id="mMt-ir-h5Q"/>
                        <outlet property="flavorFiveLabel" destination="UrE-wx-5Cg" id="Hrs-3Z-LLo"/>
                        <outlet property="flavorFiveSlider" destination="SYd-bQ-Xml" id="bBX-LU-4SR"/>
                        <outlet property="flavorFourLabel" destination="gBf-rR-eKy" id="m3k-GD-SEO"/>
                        <outlet property="flavorFourSlider" destination="uoY-qo-jZN" id="VYk-Ca-5S0"/>
                        <outlet property="flavorOneLabel" destination="zfz-r0-qYu" id="Ola-K0-G2T"/>
                        <outlet property="flavorOneSlider" destination="gJs-fd-bku" id="wX2-XT-H4Q"/>
                        <outlet property="flavorThreeLabel" destination="FUw-Yu-U7b" id="xch-PQ-TUo"/>
                        <outlet property="flavorThreeSlider" destination="8W4-is-tfC" id="alW-Dd-lDr"/>
                        <outlet property="flavorTwoLabel" destination="7kb-gC-8PU" id="q74-ZB-b9Z"/>
                        <outlet property="flavorTwoSlider" destination="NPS-ry-jgL" id="H1v-dG-Z1Y"/>
                        <outlet property="fourStarButton" destination="mZH-gM-sj0" id="4vz-Le-v2G"/>
                        <outlet property="notesTextView" destination="iU3-3D-EXU" id="vDP-RK-NoZ"/>
                        <outlet property="oneStarButton" destination="8hs-WL-f11" id="Dlo-b9-6PF"/>
                        <outlet property="scrollView" destination="DPW-Jm-mZz" id="Oel-Lf-hEO"/>
                        <outlet property="threeStarButton" destination="akX-1B-FBv" id="FyW-jK-ieb"/>
                        <outlet property="twoStarButton" destination="d10-hD-LkE" id="mW4-wg-2ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGk-4V-3fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-1668.0803571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNg-Q5-ly3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOS-EX-DQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jL8-Zb-tzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78408354920000001" green="0.2062990992" blue="0.29516680789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFV-xM-NZX" kind="relationship" relationship="rootViewController" id="CW8-gS-TVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvr-so-BQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-1668.0803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnlikedStar" width="64" height="64"/>
        <image name="default" width="450" height="260"/>
    </resources>
</document>
