<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOS-EX-DQw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Review-->
        <scene sceneID="qZv-9C-JCV">
            <objects>
                <viewController storyboardIdentifier="UIViewController-KFV-xM-NZX" id="KFV-xM-NZX" userLabel="Personal Review" customClass="ReviewViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmV-HF-G3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-Jm-mZz">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-sK-Pdt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="957.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idG-kH-aj3" userLabel="Thin Line 1">
                                                <rect key="frame" x="32" y="49.5" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iEM-zy-M8w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-u4-faE">
                                                <rect key="frame" x="110" y="32" width="194" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="194" id="k8k-Ob-E66"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-cu-fiz" customClass="CustomTextField" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="32" y="100" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-rt-B8x" userLabel="Add photo button">
                                                <rect key="frame" x="32" y="162" width="220" height="220"/>
                                                <connections>
                                                    <action selector="imageButtonTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="1yz-c5-zkF"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter comments" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-3D-EXU" customClass="CustomTextView" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="268" y="162" width="114" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-BX-DC2" userLabel="Slider Stack">
                                                <rect key="frame" x="32" y="553" width="350" height="396.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-r0-qYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-fd-bku">
                                                        <rect key="frame" x="-2" y="36.5" width="354" height="31"/>
                                                        <connections>
                                                            <action selector="sliderOneChanged:" destination="KFV-xM-NZX" eventType="valueChanged" id="Mi0-b5-Hq3"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-gC-8PU">
                                                        <rect key="frame" x="0.0" y="82.5" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="NPS-ry-jgL">
                                                        <rect key="frame" x="-2" y="119" width="354" height="31"/>
                                                        <connections>
                                                            <action selector="sliderTwoChanged:" destination="KFV-xM-NZX" eventType="valueChanged" id="xcF-zv-Wn2"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-Yu-U7b">
                                                        <rect key="frame" x="0.0" y="165" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-is-tfC">
                                                        <rect key="frame" x="-2" y="201.5" width="354" height="31"/>
                                                        <connections>
                                                            <action selector="sliderThreeChanged:" destination="KFV-xM-NZX" eventType="valueChanged" id="Jiz-Fc-5l7"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-rR-eKy">
                                                        <rect key="frame" x="0.0" y="247.5" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-qo-jZN">
                                                        <rect key="frame" x="-2" y="284" width="354" height="31"/>
                                                        <connections>
                                                            <action selector="sliderFourChanged:" destination="KFV-xM-NZX" eventType="valueChanged" id="8k9-Pg-D4g"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-wx-5Cg">
                                                        <rect key="frame" x="0.0" y="330" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-bQ-Xml">
                                                        <rect key="frame" x="-2" y="366.5" width="354" height="31"/>
                                                        <connections>
                                                            <action selector="sliderFiveChanged:" destination="KFV-xM-NZX" eventType="valueChanged" id="tzP-3s-dFb"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-Yh-FVt">
                                                <rect key="frame" x="32" y="162" width="220" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dlh-Yh-FVt" secondAttribute="height" multiplier="1:1" id="olD-uB-lSQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="JuiceNow™️ Flavor Scorecard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-KL-6SZ" customClass="CustomLabel" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="8" y="522" width="398" height="23"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-1A-mr8" userLabel="Stars">
                                                <rect key="frame" x="32" y="414" width="220" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-WL-f11">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8hs-WL-f11" secondAttribute="height" multiplier="1:1" id="1mi-wJ-YHW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="orange slice rank 1"/>
                                                        <connections>
                                                            <action selector="oneStarTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="G9D-bL-MiD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d10-hD-LkE">
                                                        <rect key="frame" x="44" y="0.0" width="43.5" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d10-hD-LkE" secondAttribute="height" multiplier="1:1" id="Set-BB-r9J"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="orange slice rank 1"/>
                                                        <connections>
                                                            <action selector="twoStarTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="iSs-dz-2f1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akX-1B-FBv">
                                                        <rect key="frame" x="88.5" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="akX-1B-FBv" secondAttribute="height" multiplier="1:1" id="foU-tr-h0Y"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="orange slice rank 1"/>
                                                        <connections>
                                                            <action selector="threeStarTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="d3Z-pj-Iw6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-gM-sj0">
                                                        <rect key="frame" x="132.5" y="0.0" width="43.5" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mZH-gM-sj0" secondAttribute="height" multiplier="1:1" id="PLZ-Vf-KqV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="orange slice rank 1"/>
                                                        <connections>
                                                            <action selector="fourStarTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="z9i-r1-dvI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-va-QiI">
                                                        <rect key="frame" x="177" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HX9-va-QiI" secondAttribute="height" multiplier="1:1" id="DYQ-ky-hJb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="orange slice rank 1"/>
                                                        <connections>
                                                            <action selector="fiveStarTapped:" destination="KFV-xM-NZX" eventType="touchUpInside" id="JCc-3n-dnY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-Dc-Bmo">
                                                <rect key="frame" x="268" y="420.5" width="114" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lng-RT-0bo">
                                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="578-Np-CZ9" customClass="CustomTextField" customModule="GroupProject" customModuleProvider="target">
                                                        <rect key="frame" x="9.5" y="0.0" width="104.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="578-Np-CZ9" firstAttribute="height" secondItem="Lng-RT-0bo" secondAttribute="height" id="F9Q-p7-avV"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-nL-IAn" userLabel="Thin Line 2">
                                                <rect key="frame" x="32" y="489" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zB2-HL-l0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dlh-Yh-FVt" firstAttribute="width" secondItem="Yka-1A-mr8" secondAttribute="width" id="3J5-iD-IaL"/>
                                            <constraint firstItem="Yka-1A-mr8" firstAttribute="top" secondItem="Dlh-Yh-FVt" secondAttribute="bottom" constant="32" id="83D-sX-Lzb"/>
                                            <constraint firstItem="Yka-1A-mr8" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="32" id="Bp9-87-ykV"/>
                                            <constraint firstAttribute="trailing" secondItem="FOq-KL-6SZ" secondAttribute="trailing" constant="8" id="D4k-mp-qzq"/>
                                            <constraint firstItem="idG-kH-aj3" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="32" id="D6R-J6-nox"/>
                                            <constraint firstAttribute="trailing" secondItem="idG-kH-aj3" secondAttribute="trailing" constant="32" id="DMM-Bt-HyF"/>
                                            <constraint firstItem="iU3-3D-EXU" firstAttribute="leading" secondItem="Dlh-Yh-FVt" secondAttribute="trailing" constant="16" id="Fla-wE-J4f"/>
                                            <constraint firstItem="Dlh-Yh-FVt" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="32" id="GTS-Oy-eQS"/>
                                            <constraint firstItem="FOq-KL-6SZ" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="8" id="H51-0j-Kxz"/>
                                            <constraint firstItem="idG-kH-aj3" firstAttribute="centerY" secondItem="WgW-u4-faE" secondAttribute="centerY" id="IAG-di-lCy"/>
                                            <constraint firstItem="FOq-KL-6SZ" firstAttribute="top" secondItem="4f3-nL-IAn" secondAttribute="bottom" constant="32" id="Kqu-c8-0f3"/>
                                            <constraint firstItem="ncr-rt-B8x" firstAttribute="width" secondItem="Dlh-Yh-FVt" secondAttribute="width" id="LdH-BU-LjW"/>
                                            <constraint firstItem="B1R-BX-DC2" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="32" id="N7A-dN-tD6"/>
                                            <constraint firstItem="ncr-rt-B8x" firstAttribute="centerX" secondItem="Dlh-Yh-FVt" secondAttribute="centerX" id="RZG-HZ-aIY"/>
                                            <constraint firstItem="dzI-cu-fiz" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="32" id="SZe-zA-Hgs"/>
                                            <constraint firstItem="4f3-nL-IAn" firstAttribute="leading" secondItem="Lgi-sK-Pdt" secondAttribute="leading" constant="32" id="VOh-la-HZ0"/>
                                            <constraint firstAttribute="bottom" secondItem="B1R-BX-DC2" secondAttribute="bottom" constant="8" id="VgO-Fe-qjB"/>
                                            <constraint firstItem="WgW-u4-faE" firstAttribute="centerX" secondItem="Lgi-sK-Pdt" secondAttribute="centerX" id="VsY-E2-wEn"/>
                                            <constraint firstAttribute="trailing" secondItem="iU3-3D-EXU" secondAttribute="trailing" constant="32" id="Xga-8f-bkG"/>
                                            <constraint firstItem="iU3-3D-EXU" firstAttribute="top" secondItem="dzI-cu-fiz" secondAttribute="bottom" constant="32" id="Zsk-xE-n4q"/>
                                            <constraint firstItem="F6c-Dc-Bmo" firstAttribute="leading" secondItem="Yka-1A-mr8" secondAttribute="trailing" constant="16" id="aZH-SX-0zr"/>
                                            <constraint firstItem="ncr-rt-B8x" firstAttribute="centerY" secondItem="Dlh-Yh-FVt" secondAttribute="centerY" id="amg-zQ-5fo"/>
                                            <constraint firstItem="dzI-cu-fiz" firstAttribute="top" secondItem="WgW-u4-faE" secondAttribute="bottom" constant="32" id="be6-Nt-JnF"/>
                                            <constraint firstItem="F6c-Dc-Bmo" firstAttribute="centerY" secondItem="Yka-1A-mr8" secondAttribute="centerY" id="eKe-L0-hb4"/>
                                            <constraint firstItem="WgW-u4-faE" firstAttribute="top" secondItem="Lgi-sK-Pdt" secondAttribute="top" constant="32" id="evq-v2-Iqr"/>
                                            <constraint firstAttribute="trailing" secondItem="F6c-Dc-Bmo" secondAttribute="trailing" constant="32" id="fmM-JS-l7b"/>
                                            <constraint firstAttribute="trailing" secondItem="4f3-nL-IAn" secondAttribute="trailing" constant="32" id="job-92-Hgc"/>
                                            <constraint firstItem="4f3-nL-IAn" firstAttribute="top" secondItem="Yka-1A-mr8" secondAttribute="bottom" constant="32" id="mua-20-ham"/>
                                            <constraint firstItem="iU3-3D-EXU" firstAttribute="bottom" secondItem="Dlh-Yh-FVt" secondAttribute="bottom" id="r4C-8w-b03"/>
                                            <constraint firstAttribute="trailing" secondItem="dzI-cu-fiz" secondAttribute="trailing" constant="32" id="scJ-B0-se8"/>
                                            <constraint firstItem="Dlh-Yh-FVt" firstAttribute="top" secondItem="dzI-cu-fiz" secondAttribute="bottom" constant="32" id="uhy-l1-l08"/>
                                            <constraint firstItem="ncr-rt-B8x" firstAttribute="height" secondItem="Dlh-Yh-FVt" secondAttribute="height" id="vhR-1B-BOw"/>
                                            <constraint firstAttribute="trailing" secondItem="B1R-BX-DC2" secondAttribute="trailing" constant="32" id="w5d-SQ-loH"/>
                                            <constraint firstItem="B1R-BX-DC2" firstAttribute="top" secondItem="FOq-KL-6SZ" secondAttribute="bottom" constant="8" id="xML-Hl-1sG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lgi-sK-Pdt" firstAttribute="top" secondItem="DPW-Jm-mZz" secondAttribute="top" id="6JY-Pa-t3a"/>
                                    <constraint firstItem="Lgi-sK-Pdt" firstAttribute="width" secondItem="DPW-Jm-mZz" secondAttribute="width" id="fIA-JV-WoA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgi-sK-Pdt" secondAttribute="trailing" id="kyv-OS-ekN"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgi-sK-Pdt" secondAttribute="bottom" id="tuI-lL-UOs"/>
                                    <constraint firstItem="Lgi-sK-Pdt" firstAttribute="leading" secondItem="DPW-Jm-mZz" secondAttribute="leading" id="uoK-Fm-aKa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPW-Jm-mZz" firstAttribute="leading" secondItem="h9Q-f2-znC" secondAttribute="leading" id="CSv-Gy-j34"/>
                            <constraint firstItem="h9Q-f2-znC" firstAttribute="bottom" secondItem="DPW-Jm-mZz" secondAttribute="bottom" id="JbU-fD-HRW"/>
                            <constraint firstAttribute="trailing" secondItem="DPW-Jm-mZz" secondAttribute="trailing" id="sDA-vb-Jd4"/>
                            <constraint firstItem="DPW-Jm-mZz" firstAttribute="top" secondItem="h9Q-f2-znC" secondAttribute="top" id="srR-hE-mfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9Q-f2-znC"/>
                    </view>
                    <navigationItem key="navigationItem" title="[Business Name]" id="9fo-ou-M8W">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xpb-zo-p3S">
                            <color key="tintColor" name="White"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="KFV-xM-NZX" id="Xmc-Ke-z0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="drinkNameTextField" destination="dzI-cu-fiz" id="w1K-qR-nXl"/>
                        <outlet property="drinkPriceTextField" destination="578-Np-CZ9" id="LR9-Qx-UWd"/>
                        <outlet property="fiveStarButton" destination="HX9-va-QiI" id="mMt-ir-h5Q"/>
                        <outlet property="flavorFiveLabel" destination="UrE-wx-5Cg" id="Hrs-3Z-LLo"/>
                        <outlet property="flavorFiveSlider" destination="SYd-bQ-Xml" id="bBX-LU-4SR"/>
                        <outlet property="flavorFourLabel" destination="gBf-rR-eKy" id="m3k-GD-SEO"/>
                        <outlet property="flavorFourSlider" destination="uoY-qo-jZN" id="VYk-Ca-5S0"/>
                        <outlet property="flavorOneLabel" destination="zfz-r0-qYu" id="Ola-K0-G2T"/>
                        <outlet property="flavorOneSlider" destination="gJs-fd-bku" id="wX2-XT-H4Q"/>
                        <outlet property="flavorThreeLabel" destination="FUw-Yu-U7b" id="xch-PQ-TUo"/>
                        <outlet property="flavorThreeSlider" destination="8W4-is-tfC" id="alW-Dd-lDr"/>
                        <outlet property="flavorTwoLabel" destination="7kb-gC-8PU" id="q74-ZB-b9Z"/>
                        <outlet property="flavorTwoSlider" destination="NPS-ry-jgL" id="H1v-dG-Z1Y"/>
                        <outlet property="fourStarButton" destination="mZH-gM-sj0" id="4vz-Le-v2G"/>
                        <outlet property="notesTextView" destination="iU3-3D-EXU" id="vDP-RK-NoZ"/>
                        <outlet property="oneStarButton" destination="8hs-WL-f11" id="Dlo-b9-6PF"/>
                        <outlet property="reviewImageView" destination="Dlh-Yh-FVt" id="i37-Y2-Kvo"/>
                        <outlet property="scrollView" destination="DPW-Jm-mZz" id="Oel-Lf-hEO"/>
                        <outlet property="threeStarButton" destination="akX-1B-FBv" id="FyW-jK-ieb"/>
                        <outlet property="twoStarButton" destination="d10-hD-LkE" id="mW4-wg-2ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGk-4V-3fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-1668.0803571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNg-Q5-ly3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOS-EX-DQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jL8-Zb-tzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78408354920000001" green="0.2742515122509761" blue="0.40314671964582366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="White"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFV-xM-NZX" kind="relationship" relationship="rootViewController" id="CW8-gS-TVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvr-so-BQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-1668.0803571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="200" height="200"/>
        <image name="orange slice rank 1" width="225" height="225"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
