<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JAC-jk-aSo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Products-->
        <scene sceneID="gGR-XF-U5b">
            <objects>
                <viewController id="SXr-gA-JEc" customClass="ProductsViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jof-OU-7CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-qO-g13">
                                <rect key="frame" x="0.0" y="88" width="414" height="1878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-cb-DAd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1550"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-dx-fX1" userLabel="Thin Line 1">
                                                <rect key="frame" x="32" y="49.5" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="emy-qb-I5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top selling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-fC-zin">
                                                <rect key="frame" x="125" y="32" width="164.5" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164.5" id="w8e-Ee-U9t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-18-h2w">
                                                <rect key="frame" x="0.0" y="100" width="414" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Jzn-UA-q9T"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDA-T4-NW4">
                                                    <size key="itemSize" width="309" height="368"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="suggestedProduct" id="n5q-Ar-IIR" customClass="SuggestedProductsCollectionViewCell" customModule="GroupProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="16" width="309" height="368"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="368"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwP-ze-O77">
                                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="368"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="09o-Qx-iZ9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="368"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="mcz-dF-hnc">
                                                                                    <rect key="frame" x="9.5" y="0.0" width="290.5" height="290.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="mcz-dF-hnc" secondAttribute="height" multiplier="1:1" id="SFU-2s-QkO"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(product name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er0-wB-eRv">
                                                                                    <rect key="frame" x="94" y="298.5" width="121" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(rating)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-ca-HbR">
                                                                                    <rect key="frame" x="130.5" y="326" width="48" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(description)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k68-cL-bge">
                                                                                    <rect key="frame" x="16" y="351" width="277" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="k68-cL-bge" firstAttribute="leading" secondItem="09o-Qx-iZ9" secondAttribute="leading" constant="16" id="4Cb-aY-IPd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="k68-cL-bge" secondAttribute="trailing" constant="16" id="Gsl-Px-5TA"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="09o-Qx-iZ9" secondAttribute="bottom" id="6s5-EI-C9g"/>
                                                                        <constraint firstItem="09o-Qx-iZ9" firstAttribute="leading" secondItem="ZwP-ze-O77" secondAttribute="leading" id="Z2U-Mb-t0H"/>
                                                                        <constraint firstAttribute="trailing" secondItem="09o-Qx-iZ9" secondAttribute="trailing" id="iHE-P6-TZ0"/>
                                                                        <constraint firstItem="09o-Qx-iZ9" firstAttribute="top" secondItem="ZwP-ze-O77" secondAttribute="top" id="yY1-ld-gpr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ZwP-ze-O77" firstAttribute="top" secondItem="n5q-Ar-IIR" secondAttribute="top" id="50J-I5-oTB"/>
                                                            <constraint firstItem="ZwP-ze-O77" firstAttribute="leading" secondItem="n5q-Ar-IIR" secondAttribute="leading" id="Lbh-1g-ANW"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZwP-ze-O77" secondAttribute="bottom" id="ZWI-4e-VUt"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZwP-ze-O77" secondAttribute="trailing" id="bcV-Gs-0am"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="suggestedProductDescriptionLabel" destination="k68-cL-bge" id="htK-18-wza"/>
                                                            <outlet property="suggestedProductNameLabel" destination="er0-wB-eRv" id="KwR-dJ-N9u"/>
                                                            <outlet property="suggestedProductRatingLabel" destination="oN8-ca-HbR" id="fLh-GE-Hh6"/>
                                                            <outlet property="suggestedProductsImageView" destination="mcz-dF-hnc" id="0Ic-Js-3au"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-Yg-0OM" userLabel="Thin Line 2">
                                                <rect key="frame" x="32" y="549.5" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jqv-kY-54B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner tools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-v6-Ai9">
                                                <rect key="frame" x="98" y="532" width="218" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="218" id="1WU-Eb-nQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-dz-LJ5">
                                                <rect key="frame" x="0.0" y="600" width="414" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="gF1-Yn-yc6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pwA-vb-4vd">
                                                    <size key="itemSize" width="252" height="209"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="beginnerProducts" id="Okv-HI-6Tk" customClass="BeginnerProductsCollectionViewCell" customModule="GroupProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="252" height="209"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="209"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-Dc-x5n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="209"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-GZ-DwA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="209"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-8H-ggV">
                                                                                    <rect key="frame" x="48" y="0.0" width="156.5" height="156.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="AX5-8H-ggV" secondAttribute="height" multiplier="1:1" id="a01-Xa-jCj"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-tp-kyQ">
                                                                                    <rect key="frame" x="105" y="164.5" width="42.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3c-7k-yzU">
                                                                                    <rect key="frame" x="108.5" y="192" width="35.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="eoc-GZ-DwA" secondAttribute="bottom" id="G8a-8Z-SZ6"/>
                                                                        <constraint firstItem="eoc-GZ-DwA" firstAttribute="top" secondItem="Udq-Dc-x5n" secondAttribute="top" id="KQG-01-rrT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eoc-GZ-DwA" secondAttribute="trailing" id="TZe-km-NfD"/>
                                                                        <constraint firstItem="eoc-GZ-DwA" firstAttribute="leading" secondItem="Udq-Dc-x5n" secondAttribute="leading" id="XCA-A9-fD8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Udq-Dc-x5n" firstAttribute="leading" secondItem="Okv-HI-6Tk" secondAttribute="leading" id="W5U-sp-bLa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Udq-Dc-x5n" secondAttribute="trailing" id="Zfg-f8-Ije"/>
                                                            <constraint firstItem="Udq-Dc-x5n" firstAttribute="top" secondItem="Okv-HI-6Tk" secondAttribute="top" id="bf7-IH-rcO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Udq-Dc-x5n" secondAttribute="bottom" id="yiI-wv-TVi"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="beginnerProductsImageView" destination="AX5-8H-ggV" id="mCU-Ea-bWF"/>
                                                            <outlet property="beginnerProductsNameLabel" destination="7e7-tp-kyQ" id="UPR-zR-P4Z"/>
                                                            <outlet property="beginnerProductsRatingLabel" destination="t3c-7k-yzU" id="368-Us-bBm"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-Ek-DGd" userLabel="Thin Line 3">
                                                <rect key="frame" x="32" y="899.5" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pH3-nf-3iF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-69-nUY" userLabel="Thin Line 4">
                                                <rect key="frame" x="32" y="1249.5" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JyK-IZ-1mm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced equipment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-Nz-N9v">
                                                <rect key="frame" x="50" y="1232" width="314" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="mep-vc-qSp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-ou-dy1">
                                                <rect key="frame" x="0.0" y="1300" width="414" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="tx0-Ry-9o8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ctg-lx-Uz0">
                                                    <size key="itemSize" width="236" height="212"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="advancedProducts" id="tPd-fq-d1R" customClass="AdvancedProductsCollectionViewCell" customModule="GroupProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="236" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="212"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPq-Tw-oxY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="212"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-2w-FXw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="212"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-mQ-yVY">
                                                                                    <rect key="frame" x="38.5" y="0.0" width="159.5" height="159.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="fGY-mQ-yVY" secondAttribute="height" multiplier="1:1" id="Mda-cc-LOt"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-aJ-SyG">
                                                                                    <rect key="frame" x="97" y="167.5" width="42.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-pv-xfn">
                                                                                    <rect key="frame" x="100.5" y="195" width="35.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Da1-2w-FXw" firstAttribute="top" secondItem="VPq-Tw-oxY" secondAttribute="top" id="2yz-7j-nCg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Da1-2w-FXw" secondAttribute="bottom" id="F4u-Bv-px4"/>
                                                                        <constraint firstItem="Da1-2w-FXw" firstAttribute="leading" secondItem="VPq-Tw-oxY" secondAttribute="leading" id="VZN-Jt-ciA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Da1-2w-FXw" secondAttribute="trailing" id="uI0-hA-ygx"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VPq-Tw-oxY" secondAttribute="bottom" id="QVY-wq-DXV"/>
                                                            <constraint firstItem="VPq-Tw-oxY" firstAttribute="top" secondItem="tPd-fq-d1R" secondAttribute="top" id="gZd-77-MFW"/>
                                                            <constraint firstAttribute="trailing" secondItem="VPq-Tw-oxY" secondAttribute="trailing" id="rm9-wB-5FZ"/>
                                                            <constraint firstItem="VPq-Tw-oxY" firstAttribute="leading" secondItem="tPd-fq-d1R" secondAttribute="leading" id="tpI-i3-1f8"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="advancedProductNameLabel" destination="4Te-aJ-SyG" id="gyk-ki-0Bb"/>
                                                            <outlet property="advancedProductRatingLabel" destination="yRU-pv-xfn" id="m4q-xQ-GLS"/>
                                                            <outlet property="advancedProductsImageView" destination="fGY-mQ-yVY" id="WfX-fo-Z4Z"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermediate tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-XS-Qbu">
                                                <rect key="frame" x="75.5" y="882" width="263.5" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="263.5" id="iJN-Rl-hpP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-Cj-Rg7">
                                                <rect key="frame" x="0.0" y="950" width="414" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="2cY-2Z-gge"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Okh-mY-nxO">
                                                    <size key="itemSize" width="234" height="231"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="intermediateProducts" id="agr-hW-qhb" customClass="IntermediateProductsCollectionViewCell" customModule="GroupProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="9.5" width="234" height="231"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="231"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-LD-7Xc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="231"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-8Y-ubL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="231"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-tS-fIk">
                                                                                    <rect key="frame" x="28" y="0.0" width="178.5" height="178.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="gHF-tS-fIk" secondAttribute="height" multiplier="1:1" id="hrm-29-Eph"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-xx-pOj">
                                                                                    <rect key="frame" x="96" y="186.5" width="42.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-wr-Vcn">
                                                                                    <rect key="frame" x="99.5" y="214" width="35.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ha0-8Y-ubL" firstAttribute="top" secondItem="PDY-LD-7Xc" secondAttribute="top" id="RYd-U1-BJX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ha0-8Y-ubL" secondAttribute="trailing" id="Ylw-Wo-TdD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ha0-8Y-ubL" secondAttribute="bottom" id="lWP-oZ-mI9"/>
                                                                        <constraint firstItem="ha0-8Y-ubL" firstAttribute="leading" secondItem="PDY-LD-7Xc" secondAttribute="leading" id="qi7-Qb-hxr"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PDY-LD-7Xc" firstAttribute="leading" secondItem="agr-hW-qhb" secondAttribute="leading" id="ARP-M9-nGy"/>
                                                            <constraint firstAttribute="bottom" secondItem="PDY-LD-7Xc" secondAttribute="bottom" id="BpB-KP-cEn"/>
                                                            <constraint firstAttribute="trailing" secondItem="PDY-LD-7Xc" secondAttribute="trailing" id="KKP-ST-TMW"/>
                                                            <constraint firstItem="PDY-LD-7Xc" firstAttribute="top" secondItem="agr-hW-qhb" secondAttribute="top" id="PSq-XK-tKP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="intermediateProductsImageView" destination="gHF-tS-fIk" id="ASH-0c-O2Q"/>
                                                            <outlet property="intermediateProductsNameLabel" destination="bSH-xx-pOj" id="lNF-If-NWf"/>
                                                            <outlet property="intermediateProductsRatingLabel" destination="SDL-wr-Vcn" id="LhA-Zn-tta"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wHn-Yg-0OM" firstAttribute="centerX" secondItem="Nna-cb-DAd" secondAttribute="centerX" id="1zG-0a-L9b"/>
                                            <constraint firstItem="XUF-Cj-Rg7" firstAttribute="top" secondItem="uyE-XS-Qbu" secondAttribute="bottom" constant="32" id="5SG-Sb-IMG"/>
                                            <constraint firstItem="sY8-18-h2w" firstAttribute="leading" secondItem="Nna-cb-DAd" secondAttribute="leading" id="5me-Zp-eNf"/>
                                            <constraint firstItem="uyE-XS-Qbu" firstAttribute="centerX" secondItem="Nna-cb-DAd" secondAttribute="centerX" id="6Ma-wq-Oej"/>
                                            <constraint firstAttribute="bottom" secondItem="8T8-ou-dy1" secondAttribute="bottom" id="BTX-Qd-G6y"/>
                                            <constraint firstAttribute="trailing" secondItem="sY8-18-h2w" secondAttribute="trailing" id="Brh-x1-wm4"/>
                                            <constraint firstItem="0ZN-fC-zin" firstAttribute="centerX" secondItem="Nna-cb-DAd" secondAttribute="centerX" id="CPz-jO-nIb"/>
                                            <constraint firstItem="vYl-dx-fX1" firstAttribute="centerY" secondItem="0ZN-fC-zin" secondAttribute="centerY" id="CV4-0i-iUt"/>
                                            <constraint firstItem="qg8-69-nUY" firstAttribute="leading" secondItem="Nna-cb-DAd" secondAttribute="leading" constant="32" id="CtK-ZY-co9"/>
                                            <constraint firstItem="Cd1-Nz-N9v" firstAttribute="centerX" secondItem="Nna-cb-DAd" secondAttribute="centerX" id="DFz-gD-x7M"/>
                                            <constraint firstItem="vYl-dx-fX1" firstAttribute="leading" secondItem="Nna-cb-DAd" secondAttribute="leading" constant="32" id="DIb-QV-h6b"/>
                                            <constraint firstItem="8T8-ou-dy1" firstAttribute="leading" secondItem="Nna-cb-DAd" secondAttribute="leading" id="Eqt-Hz-gd7"/>
                                            <constraint firstItem="qg8-69-nUY" firstAttribute="centerY" secondItem="Cd1-Nz-N9v" secondAttribute="centerY" id="Hx1-np-4Ge"/>
                                            <constraint firstItem="qg8-69-nUY" firstAttribute="centerX" secondItem="Nna-cb-DAd" secondAttribute="centerX" id="I0G-CG-cH8"/>
                                            <constraint firstItem="uyE-XS-Qbu" firstAttribute="top" secondItem="4Da-dz-LJ5" secondAttribute="bottom" constant="32" id="IDJ-mQ-Z25"/>
                                            <constraint firstItem="wIC-v6-Ai9" firstAttribute="top" secondItem="sY8-18-h2w" secondAttribute="bottom" constant="32" id="R51-fB-AWn"/>
                                            <constraint firstAttribute="trailing" secondItem="wHn-Yg-0OM" secondAttribute="trailing" constant="32" id="TWg-1r-2tP"/>
                                            <constraint firstAttribute="trailing" secondItem="8T8-ou-dy1" secondAttribute="trailing" id="UAg-Pe-NdW"/>
                                            <constraint firstItem="wHn-Yg-0OM" firstAttribute="leading" secondItem="Nna-cb-DAd" secondAttribute="leading" constant="32" id="VQZ-Yn-p4X"/>
                                            <constraint firstItem="wIC-v6-Ai9" firstAttribute="centerX" secondItem="Nna-cb-DAd" secondAttribute="centerX" id="Wus-bm-662"/>
                                            <constraint firstItem="0ZN-fC-zin" firstAttribute="top" secondItem="Nna-cb-DAd" secondAttribute="top" constant="32" id="Wv4-jB-Vd4"/>
                                            <constraint firstItem="DOE-Ek-DGd" firstAttribute="centerX" secondItem="Nna-cb-DAd" secondAttribute="centerX" id="Wym-Bl-hGn"/>
                                            <constraint firstItem="vYl-dx-fX1" firstAttribute="centerX" secondItem="Nna-cb-DAd" secondAttribute="centerX" id="agQ-ka-kCb"/>
                                            <constraint firstItem="DOE-Ek-DGd" firstAttribute="leading" secondItem="Nna-cb-DAd" secondAttribute="leading" constant="32" id="bX8-3c-qDD"/>
                                            <constraint firstAttribute="trailing" secondItem="XUF-Cj-Rg7" secondAttribute="trailing" id="bcc-gS-nmF"/>
                                            <constraint firstItem="DOE-Ek-DGd" firstAttribute="centerY" secondItem="uyE-XS-Qbu" secondAttribute="centerY" id="evw-ut-nq1"/>
                                            <constraint firstAttribute="trailing" secondItem="vYl-dx-fX1" secondAttribute="trailing" constant="32" id="got-mt-84f"/>
                                            <constraint firstAttribute="trailing" secondItem="qg8-69-nUY" secondAttribute="trailing" constant="32" id="kqy-8W-sd2"/>
                                            <constraint firstItem="wHn-Yg-0OM" firstAttribute="centerY" secondItem="wIC-v6-Ai9" secondAttribute="centerY" id="lQB-O9-F2z"/>
                                            <constraint firstItem="Cd1-Nz-N9v" firstAttribute="top" secondItem="XUF-Cj-Rg7" secondAttribute="bottom" constant="32" id="mGh-Dj-Pqk"/>
                                            <constraint firstItem="sY8-18-h2w" firstAttribute="top" secondItem="0ZN-fC-zin" secondAttribute="bottom" constant="32" id="nvz-2Q-2Wj"/>
                                            <constraint firstItem="XUF-Cj-Rg7" firstAttribute="leading" secondItem="Nna-cb-DAd" secondAttribute="leading" id="o43-IO-VRK"/>
                                            <constraint firstAttribute="trailing" secondItem="4Da-dz-LJ5" secondAttribute="trailing" id="tcq-fi-iA7"/>
                                            <constraint firstItem="4Da-dz-LJ5" firstAttribute="leading" secondItem="Nna-cb-DAd" secondAttribute="leading" id="u7W-7o-7Wg"/>
                                            <constraint firstItem="4Da-dz-LJ5" firstAttribute="top" secondItem="wIC-v6-Ai9" secondAttribute="bottom" constant="32" id="vWl-gP-gY3"/>
                                            <constraint firstItem="8T8-ou-dy1" firstAttribute="top" secondItem="Cd1-Nz-N9v" secondAttribute="bottom" constant="32" id="wzh-cp-Fza"/>
                                            <constraint firstAttribute="trailing" secondItem="DOE-Ek-DGd" secondAttribute="trailing" constant="32" id="xq8-9A-lbS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nna-cb-DAd" firstAttribute="height" secondItem="ohF-qO-g13" secondAttribute="height" priority="250" id="H2N-rs-sN1"/>
                                    <constraint firstItem="Nna-cb-DAd" firstAttribute="width" secondItem="ohF-qO-g13" secondAttribute="width" id="cDC-UB-Yia"/>
                                    <constraint firstItem="Nna-cb-DAd" firstAttribute="leading" secondItem="ohF-qO-g13" secondAttribute="leading" id="dcg-sO-V5r"/>
                                    <constraint firstAttribute="trailing" secondItem="Nna-cb-DAd" secondAttribute="trailing" id="dwp-YI-3g5"/>
                                    <constraint firstItem="Nna-cb-DAd" firstAttribute="top" secondItem="ohF-qO-g13" secondAttribute="top" id="ifF-ji-YX2"/>
                                    <constraint firstAttribute="bottom" secondItem="Nna-cb-DAd" secondAttribute="bottom" id="n6x-j7-jRs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Gh-KD-q6b" firstAttribute="trailing" secondItem="ohF-qO-g13" secondAttribute="trailing" id="CqE-3H-CZR"/>
                            <constraint firstItem="3Gh-KD-q6b" firstAttribute="bottom" secondItem="ohF-qO-g13" secondAttribute="bottom" id="Edm-D1-3Hb"/>
                            <constraint firstItem="ohF-qO-g13" firstAttribute="top" secondItem="3Gh-KD-q6b" secondAttribute="top" id="OJq-wN-gO4"/>
                            <constraint firstItem="ohF-qO-g13" firstAttribute="leading" secondItem="3Gh-KD-q6b" secondAttribute="leading" id="SBR-Kc-hdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Gh-KD-q6b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Products" id="aG5-64-MuN"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="advancedProductsCollectionView" destination="8T8-ou-dy1" id="6xu-Kg-axI"/>
                        <outlet property="beginnerProductsCollectionView" destination="4Da-dz-LJ5" id="nb9-MX-HbM"/>
                        <outlet property="intermediateProductsCollectionView" destination="XUF-Cj-Rg7" id="9cu-cq-76Y"/>
                        <outlet property="scrollView" destination="ohF-qO-g13" id="MWA-2c-dyR"/>
                        <outlet property="suggestedProductsCollectionView" destination="sY8-18-h2w" id="NFc-Af-c51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcG-QI-sbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.2608695652175" y="1619.8660714285713"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="oXw-gL-pUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAC-jk-aSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="products" selectedImage="products" id="FNU-ha-Gf7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xT5-4c-bDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78408354920000001" green="0.2742515123" blue="0.40314671959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXr-gA-JEc" kind="relationship" relationship="rootViewController" id="WNf-OD-Px4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iB-c9-pzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688.4057971014495" y="1619.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="products" width="30" height="30"/>
    </resources>
</document>
