<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mfj-QH-Ipy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="EKy-Qg-iI2">
            <objects>
                <viewController title="Profile" id="CGV-oW-woz" customClass="ProfileViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzZ-qc-1bY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-hh-JMD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-aZ-dnf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-Yc-g8n">
                                                <rect key="frame" x="8" y="20" width="154" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OSk-Yc-g8n" secondAttribute="height" multiplier="1:1" id="AgJ-5I-DVS"/>
                                                    <constraint firstAttribute="height" constant="154" id="qMv-xY-nq6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CGN-c7-A7P">
                                                <rect key="frame" x="178" y="20" width="204" height="117"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tony Stark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-EI-ern">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="24"/>
                                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="753" text="I am Iron Man" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-AC-aut" customClass="CustomTextView" customModule="GroupProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27" width="204" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="K2b-EI-ern" secondAttribute="trailing" id="P2d-Pc-bFd"/>
                                                    <constraint firstItem="4bs-AC-aut" firstAttribute="leading" secondItem="CGN-c7-A7P" secondAttribute="leading" id="UMM-uE-gyC"/>
                                                    <constraint firstAttribute="trailing" secondItem="4bs-AC-aut" secondAttribute="trailing" id="csx-eK-nY7"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Juice Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-Hv-BoH" customClass="CustomLabel" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="8" y="207" width="161" height="24"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-xD-uam">
                                                <rect key="frame" x="0.0" y="231" width="414" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="nx8-si-ZjN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ALy-HE-XZM">
                                                    <size key="itemSize" width="119" height="131"/>
                                                    <size key="headerReferenceSize" width="8" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="12"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="juiceCell" id="p7d-Lm-Xb3" customClass="VisitedCollectionViewCell" customModule="GroupProject" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="14.5" width="119" height="131"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="131"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-T1-yaR">
                                                                    <rect key="frame" x="0.0" y="115" width="119" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XK3-d7-pY0">
                                                                    <rect key="frame" x="4" y="0.0" width="111" height="115"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="MwN-T1-yaR" firstAttribute="top" secondItem="XK3-d7-pY0" secondAttribute="bottom" id="1un-mD-lZ9"/>
                                                            <constraint firstItem="XK3-d7-pY0" firstAttribute="top" secondItem="p7d-Lm-Xb3" secondAttribute="top" id="BGh-Ab-s2c"/>
                                                            <constraint firstAttribute="bottom" secondItem="XK3-d7-pY0" secondAttribute="bottom" constant="16" id="DZO-xf-A6a"/>
                                                            <constraint firstAttribute="trailing" secondItem="XK3-d7-pY0" secondAttribute="trailing" constant="4" id="MD3-Ug-Iei"/>
                                                            <constraint firstItem="XK3-d7-pY0" firstAttribute="leading" secondItem="p7d-Lm-Xb3" secondAttribute="leading" constant="4" id="Uc0-vU-KoD"/>
                                                            <constraint firstItem="XK3-d7-pY0" firstAttribute="centerX" secondItem="p7d-Lm-Xb3" secondAttribute="centerX" id="Y7C-1D-Jf8"/>
                                                            <constraint firstAttribute="trailing" secondItem="MwN-T1-yaR" secondAttribute="trailing" id="phj-er-ae6"/>
                                                            <constraint firstItem="MwN-T1-yaR" firstAttribute="leading" secondItem="p7d-Lm-Xb3" secondAttribute="leading" id="qA9-Rl-5ee"/>
                                                            <constraint firstAttribute="bottom" secondItem="MwN-T1-yaR" secondAttribute="bottom" id="xJ2-7D-P55"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="juiceImageView" destination="XK3-d7-pY0" id="2yx-7v-OvA"/>
                                                            <outlet property="locationLabel" destination="MwN-T1-yaR" id="cxK-Wl-q1c"/>
                                                            <segue destination="Gz8-vb-6tG" kind="show" identifier="toJuiceLocationDetail" id="Yim-XG-ORE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2if-yb-AFX">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zao-fd-JQZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="CGV-oW-woz" id="Bdv-bZ-uDZ"/>
                                                    <outlet property="delegate" destination="CGV-oW-woz" id="lcd-2s-c5d"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Juice Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-Xz-gcg" customClass="CustomLabel" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="8" y="424" width="199" height="24"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-xl-e5C">
                                                <rect key="frame" x="8" y="407" width="398" height="1"/>
                                                <color key="backgroundColor" red="0.81326910622538862" green="0.81326910622538862" blue="0.81326910622538862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cbz-Yo-Plr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crO-FD-G5y">
                                                <rect key="frame" x="8" y="190" width="398" height="1"/>
                                                <color key="backgroundColor" red="0.78596583549999999" green="0.78596583549999999" blue="0.78596583549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rWL-JT-Avz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-yU-1zf" customClass="CustomBarButtonItems" customModule="GroupProject" customModuleProvider="target">
                                                <rect key="frame" x="178" y="145" width="80" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="lEU-9Z-1dO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" name="DarkBlueAccent"/>
                                                </state>
                                                <connections>
                                                    <action selector="editProfileButtonTapped:" destination="CGV-oW-woz" eventType="touchUpInside" id="hoz-kF-b8O"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="le6-8c-LDe">
                                                <rect key="frame" x="0.0" y="456" width="414" height="246"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oYU-cc-ULY">
                                                    <size key="itemSize" width="180" height="242"/>
                                                    <size key="headerReferenceSize" width="8" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="reviewCell" id="RLT-sP-dwI" customClass="JuiceReviewCollectionViewCell" customModule="GroupProject" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="2" width="180" height="242"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="242"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-qQ-Vv8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1R4-qQ-Vv8" secondAttribute="height" multiplier="1:1" id="UvB-mD-itz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="[Drink Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-V8-YNU">
                                                                    <rect key="frame" x="0.0" y="180" width="180" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="5xV-e7-CBI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="13m-uN-8uu">
                                                                    <rect key="frame" x="0.0" y="202" width="118" height="22"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange slice rank 1" translatesAutoresizingMaskIntoConstraints="NO" id="grz-Bd-Wo5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="1"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="grz-Bd-Wo5" secondAttribute="height" multiplier="1:1" id="mji-Vg-rKq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange slice rank 1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-eJ-9xH">
                                                                            <rect key="frame" x="24" y="0.0" width="22" height="22"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Z5J-eJ-9xH" secondAttribute="height" multiplier="1:1" id="TTe-MW-r6f"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange slice rank 1" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-G6-8ha">
                                                                            <rect key="frame" x="48" y="0.0" width="22" height="22"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="c7w-G6-8ha" secondAttribute="height" multiplier="1:1" id="z8u-qM-49d"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange slice rank 1" translatesAutoresizingMaskIntoConstraints="NO" id="51E-zc-ZNf">
                                                                            <rect key="frame" x="72" y="0.0" width="22" height="22"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="51E-zc-ZNf" secondAttribute="height" multiplier="1:1" id="x34-jL-MCi"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange slice rank 1" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-1g-H0T">
                                                                            <rect key="frame" x="96" y="0.0" width="22" height="22"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="eBr-1g-H0T" secondAttribute="height" multiplier="1:1" id="WGD-Pz-CIs"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="c7w-G6-8ha" firstAttribute="width" secondItem="c7w-G6-8ha" secondAttribute="height" multiplier="1:1" id="FhM-3x-C4C"/>
                                                                        <constraint firstItem="eBr-1g-H0T" firstAttribute="width" secondItem="eBr-1g-H0T" secondAttribute="height" multiplier="1:1" id="P1k-md-ec5"/>
                                                                        <constraint firstItem="51E-zc-ZNf" firstAttribute="width" secondItem="51E-zc-ZNf" secondAttribute="height" multiplier="1:1" id="Rkq-KI-WQA"/>
                                                                        <constraint firstItem="Z5J-eJ-9xH" firstAttribute="width" secondItem="Z5J-eJ-9xH" secondAttribute="height" multiplier="1:1" id="Xn0-ox-lbT"/>
                                                                        <constraint firstItem="51E-zc-ZNf" firstAttribute="width" secondItem="51E-zc-ZNf" secondAttribute="height" multiplier="1:1" id="jlB-Gy-ZtK"/>
                                                                        <constraint firstItem="51E-zc-ZNf" firstAttribute="width" secondItem="51E-zc-ZNf" secondAttribute="height" multiplier="1:1" id="k2D-1e-rGt"/>
                                                                        <constraint firstItem="c7w-G6-8ha" firstAttribute="width" secondItem="c7w-G6-8ha" secondAttribute="height" multiplier="1:1" id="pL3-49-bUD"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="1R4-qQ-Vv8" firstAttribute="top" secondItem="RLT-sP-dwI" secondAttribute="top" id="CBF-xi-0nR"/>
                                                            <constraint firstItem="1R4-qQ-Vv8" firstAttribute="leading" secondItem="RLT-sP-dwI" secondAttribute="leading" id="DP8-lS-xqz"/>
                                                            <constraint firstItem="grz-Bd-Wo5" firstAttribute="height" secondItem="Kjj-V8-YNU" secondAttribute="height" id="GHg-RA-Muu"/>
                                                            <constraint firstItem="grz-Bd-Wo5" firstAttribute="leading" secondItem="Kjj-V8-YNU" secondAttribute="leading" id="Hac-Rw-YjS"/>
                                                            <constraint firstItem="13m-uN-8uu" firstAttribute="height" secondItem="Kjj-V8-YNU" secondAttribute="height" id="IaA-be-rdN"/>
                                                            <constraint firstAttribute="trailing" secondItem="1R4-qQ-Vv8" secondAttribute="trailing" id="Ix4-Sg-WY8"/>
                                                            <constraint firstItem="Kjj-V8-YNU" firstAttribute="centerX" secondItem="1R4-qQ-Vv8" secondAttribute="centerX" id="MxO-O1-i3Q"/>
                                                            <constraint firstItem="Kjj-V8-YNU" firstAttribute="top" secondItem="1R4-qQ-Vv8" secondAttribute="bottom" id="PW8-eq-Gqd"/>
                                                            <constraint firstItem="13m-uN-8uu" firstAttribute="top" secondItem="Kjj-V8-YNU" secondAttribute="bottom" id="jhE-Jn-EJS"/>
                                                            <constraint firstItem="Kjj-V8-YNU" firstAttribute="width" secondItem="1R4-qQ-Vv8" secondAttribute="width" id="wUv-xV-KOW"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="drinkNameLabel" destination="Kjj-V8-YNU" id="bwv-r1-vtD"/>
                                                            <outlet property="reviewImageView" destination="1R4-qQ-Vv8" id="MjL-w2-0Qq"/>
                                                            <outletCollection property="reviewScoreImages" destination="grz-Bd-Wo5" collectionClass="NSMutableArray" id="tOM-tC-qjI"/>
                                                            <outletCollection property="reviewScoreImages" destination="Z5J-eJ-9xH" collectionClass="NSMutableArray" id="OA4-59-nvN"/>
                                                            <outletCollection property="reviewScoreImages" destination="c7w-G6-8ha" collectionClass="NSMutableArray" id="krY-Ya-ZUF"/>
                                                            <outletCollection property="reviewScoreImages" destination="51E-zc-ZNf" collectionClass="NSMutableArray" id="NSs-6E-J6r"/>
                                                            <outletCollection property="reviewScoreImages" destination="eBr-1g-H0T" collectionClass="NSMutableArray" id="TTZ-40-ZnC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pg8-FS-SWF">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="246"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="CGV-oW-woz" id="X1c-rZ-s4l"/>
                                                    <outlet property="delegate" destination="CGV-oW-woz" id="Mz9-qi-cyT"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OSO-xD-uam" secondAttribute="trailing" id="5Jb-eH-E16"/>
                                            <constraint firstAttribute="trailing" secondItem="le6-8c-LDe" secondAttribute="trailing" id="5UI-L6-TaW"/>
                                            <constraint firstItem="OSk-Yc-g8n" firstAttribute="leading" secondItem="AH9-aZ-dnf" secondAttribute="leading" constant="8" id="8in-X0-BOf"/>
                                            <constraint firstItem="OSO-xD-uam" firstAttribute="centerX" secondItem="AH9-aZ-dnf" secondAttribute="centerX" id="934-8N-ynD"/>
                                            <constraint firstAttribute="trailing" secondItem="CGN-c7-A7P" secondAttribute="trailing" constant="32" id="AWl-Ld-DGZ"/>
                                            <constraint firstItem="CGN-c7-A7P" firstAttribute="top" secondItem="AH9-aZ-dnf" secondAttribute="top" constant="20" id="Bo2-Wc-Ohg"/>
                                            <constraint firstItem="OSO-xD-uam" firstAttribute="top" secondItem="jD0-Hv-BoH" secondAttribute="bottom" id="Kj9-Nj-nMV"/>
                                            <constraint firstItem="jD0-Hv-BoH" firstAttribute="top" secondItem="crO-FD-G5y" secondAttribute="bottom" constant="16" id="Ouf-wW-fXP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="822" id="Pcs-LW-p0z"/>
                                            <constraint firstItem="le6-8c-LDe" firstAttribute="leading" secondItem="AH9-aZ-dnf" secondAttribute="leading" id="Pez-pl-5Y8"/>
                                            <constraint firstItem="vEt-xl-e5C" firstAttribute="leading" secondItem="AH9-aZ-dnf" secondAttribute="leading" constant="8" id="QfF-9S-X5o"/>
                                            <constraint firstItem="gR0-yU-1zf" firstAttribute="leading" secondItem="OSk-Yc-g8n" secondAttribute="trailing" constant="16" id="RM8-R2-dvS"/>
                                            <constraint firstAttribute="height" priority="900" constant="822" id="Rhx-fU-Dq5"/>
                                            <constraint firstItem="le6-8c-LDe" firstAttribute="top" secondItem="chS-Xz-gcg" secondAttribute="bottom" constant="8" id="Seo-Me-zK2"/>
                                            <constraint firstItem="crO-FD-G5y" firstAttribute="top" secondItem="OSk-Yc-g8n" secondAttribute="bottom" constant="16" id="Uoj-wy-lzn"/>
                                            <constraint firstAttribute="trailing" secondItem="crO-FD-G5y" secondAttribute="trailing" constant="8" id="YzO-Ve-Qd1"/>
                                            <constraint firstAttribute="trailing" secondItem="vEt-xl-e5C" secondAttribute="trailing" constant="8" id="d7V-bl-e8e"/>
                                            <constraint firstItem="crO-FD-G5y" firstAttribute="top" secondItem="gR0-yU-1zf" secondAttribute="bottom" constant="16" id="eKe-VF-vUU"/>
                                            <constraint firstItem="gR0-yU-1zf" firstAttribute="top" secondItem="4bs-AC-aut" secondAttribute="bottom" constant="8" id="h1R-Wr-dVa"/>
                                            <constraint firstAttribute="bottom" secondItem="le6-8c-LDe" secondAttribute="bottom" constant="120" id="hN3-Jp-nDg"/>
                                            <constraint firstItem="chS-Xz-gcg" firstAttribute="top" secondItem="vEt-xl-e5C" secondAttribute="bottom" constant="16" id="hsA-Wi-bfT"/>
                                            <constraint firstItem="CGN-c7-A7P" firstAttribute="leading" secondItem="OSk-Yc-g8n" secondAttribute="trailing" constant="16" id="hyy-rZ-VQA"/>
                                            <constraint firstItem="crO-FD-G5y" firstAttribute="leading" secondItem="AH9-aZ-dnf" secondAttribute="leading" constant="8" id="jRd-ze-fD6"/>
                                            <constraint firstItem="jD0-Hv-BoH" firstAttribute="leading" secondItem="AH9-aZ-dnf" secondAttribute="leading" constant="8" id="pUN-jg-csd"/>
                                            <constraint firstItem="vEt-xl-e5C" firstAttribute="top" secondItem="OSO-xD-uam" secondAttribute="bottom" constant="16" id="rpf-ye-Xnu"/>
                                            <constraint firstItem="OSO-xD-uam" firstAttribute="leading" secondItem="AH9-aZ-dnf" secondAttribute="leading" id="s2z-1z-TyU"/>
                                            <constraint firstItem="OSk-Yc-g8n" firstAttribute="top" secondItem="AH9-aZ-dnf" secondAttribute="top" constant="20" id="svG-Vx-dtZ"/>
                                            <constraint firstItem="chS-Xz-gcg" firstAttribute="leading" secondItem="AH9-aZ-dnf" secondAttribute="leading" constant="8" id="ukW-7m-58d"/>
                                            <constraint firstItem="K2b-EI-ern" firstAttribute="top" secondItem="OSk-Yc-g8n" secondAttribute="top" id="yr0-5a-tGZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AH9-aZ-dnf" firstAttribute="leading" secondItem="zBw-hh-JMD" secondAttribute="leading" id="N7A-zX-1Mz"/>
                                    <constraint firstItem="AH9-aZ-dnf" firstAttribute="top" secondItem="zBw-hh-JMD" secondAttribute="top" id="P2E-40-9Bt"/>
                                    <constraint firstAttribute="bottom" secondItem="AH9-aZ-dnf" secondAttribute="bottom" id="kDf-2q-vvK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="zBw-hh-JMD" firstAttribute="leading" secondItem="aMW-t8-62r" secondAttribute="leading" id="2DF-RW-z9E"/>
                            <constraint firstItem="zBw-hh-JMD" firstAttribute="leading" secondItem="aMW-t8-62r" secondAttribute="leading" id="4s2-1I-Rwb"/>
                            <constraint firstItem="zBw-hh-JMD" firstAttribute="top" secondItem="aMW-t8-62r" secondAttribute="top" id="MRg-8O-tFF"/>
                            <constraint firstItem="zBw-hh-JMD" firstAttribute="top" secondItem="aMW-t8-62r" secondAttribute="top" id="Nye-h3-rV5"/>
                            <constraint firstItem="AH9-aZ-dnf" firstAttribute="width" secondItem="aMW-t8-62r" secondAttribute="width" id="Py2-40-Nx0"/>
                            <constraint firstItem="zBw-hh-JMD" firstAttribute="trailing" secondItem="aMW-t8-62r" secondAttribute="trailing" id="T2o-Lg-gFN"/>
                            <constraint firstItem="zBw-hh-JMD" firstAttribute="bottom" secondItem="aMW-t8-62r" secondAttribute="bottom" id="Ztr-DI-Ewj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zBw-hh-JMD" secondAttribute="bottom" id="fvk-uC-ckN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMW-t8-62r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="V5l-xF-Eoq"/>
                    <connections>
                        <outlet property="bioLabel" destination="4bs-AC-aut" id="K6F-xx-vG4"/>
                        <outlet property="editProfileButton" destination="gR0-yU-1zf" id="2A6-dS-CAs"/>
                        <outlet property="profilePhotoImageView" destination="OSk-Yc-g8n" id="fry-Dn-JuA"/>
                        <outlet property="reviewCollectionView" destination="le6-8c-LDe" id="8am-bR-2mU"/>
                        <outlet property="userNameLabel" destination="K2b-EI-ern" id="Dpg-No-CiT"/>
                        <outlet property="visitedCollectionView" destination="OSO-xD-uam" id="AWq-Ll-VuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zy-zk-oem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931.88405797101461" y="-1149.1071428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3vh-sh-jHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mfj-QH-Ipy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="vC4-c6-HqD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVH-EI-dSC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78408354920000001" green="0.2742515123" blue="0.40314671959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CGV-oW-woz" kind="relationship" relationship="rootViewController" id="YmO-Wp-FfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7c-bk-ATW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842.0289855072465" y="-1149.1071428571429"/>
        </scene>
        <!--UIViewController-NGv-W4-SBu-->
        <scene sceneID="qnm-hb-4hQ">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationDetails" referencedIdentifier="UIViewController-NGv-W4-SBu" id="Gz8-vb-6tG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3e-8a-gd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-1097"/>
        </scene>
        <!--UIViewController-KFV-xM-NZX-->
        <scene sceneID="X2g-5w-E8v">
            <objects>
                <viewControllerPlaceholder storyboardName="JuiceReview" referencedIdentifier="UIViewController-KFV-xM-NZX" id="vJ3-Y3-W0T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVF-N1-bu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileImage" width="600" height="600"/>
        <image name="default" width="450" height="260"/>
        <image name="orange slice rank 1" width="225" height="225"/>
        <image name="profile" width="30" height="30"/>
        <namedColor name="DarkBlueAccent">
            <color red="0.14117647058823529" green="0.41176470588235292" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
