<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qK-Zc-0Na">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="sCf-Vw-fu6">
            <objects>
                <viewController id="5Jp-Ow-Sax" customClass="RecipesViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWX-d8-exk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO5-fg-UF9">
                                <rect key="frame" x="0.0" y="88" width="414" height="978"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-N6-GK5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="872.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-Vq-kOz">
                                                <rect key="frame" x="0.0" y="100" width="414" height="440"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TTb-ha-KJa">
                                                    <size key="itemSize" width="292" height="288"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="0.0" maxY="8"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="featuredRecipeCell" id="SC0-4p-rgf" customClass="FeaturedRecipeCollectionViewCell" customModule="GroupProject" customModuleProvider="target">
                                                        <rect key="frame" x="4" y="79.5" width="292" height="273.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="273.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nma-g1-eFy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="273.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="krq-hU-ojC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="273.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-Bg-bsq">
                                                                                    <rect key="frame" x="64" y="0.0" width="164" height="129.5"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-9I-1OT">
                                                                                            <rect key="frame" x="32" y="0.0" width="100" height="100"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="9pQ-9I-1OT" secondAttribute="height" multiplier="1:1" id="VfM-42-mG6"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="(NAME OF RECIPE)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-b1-CPW">
                                                                                            <rect key="frame" x="0.0" y="108" width="164" height="21.5"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="center" verticalHuggingPriority="252" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-vQ-Dwp">
                                                                                    <rect key="frame" x="8.5" y="129.5" width="275.5" height="123.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Ingredient count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-nB-HwD">
                                                                                            <rect key="frame" x="0.0" y="51.5" width="130" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(ingredient count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-hR-6NW">
                                                                                            <rect key="frame" x="138" y="51.5" width="137.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="center" verticalHuggingPriority="252" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-j0-epv">
                                                                                    <rect key="frame" x="58.5" y="253" width="175" height="20.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="TIme to make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-nt-doL">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-SC-yE9">
                                                                                            <rect key="frame" x="116.5" y="0.0" width="58.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Sm6-j0-epv" firstAttribute="centerX" secondItem="krq-hU-ojC" secondAttribute="centerX" id="WaM-gY-eB0"/>
                                                                                <constraint firstItem="FUf-vQ-Dwp" firstAttribute="centerX" secondItem="krq-hU-ojC" secondAttribute="centerX" id="bnt-dC-5rJ"/>
                                                                                <constraint firstItem="7Cg-Bg-bsq" firstAttribute="centerX" secondItem="krq-hU-ojC" secondAttribute="centerX" id="iG8-R9-Rgl"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="krq-hU-ojC" secondAttribute="bottom" id="FAY-As-PFC"/>
                                                                        <constraint firstItem="krq-hU-ojC" firstAttribute="leading" secondItem="nma-g1-eFy" secondAttribute="leading" id="K1M-hb-hbu"/>
                                                                        <constraint firstItem="krq-hU-ojC" firstAttribute="top" secondItem="nma-g1-eFy" secondAttribute="top" id="KbP-qK-Ksv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="krq-hU-ojC" secondAttribute="trailing" id="fWZ-ZA-Uae"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nma-g1-eFy" secondAttribute="trailing" id="Cdb-lN-Y8V"/>
                                                            <constraint firstItem="nma-g1-eFy" firstAttribute="top" secondItem="SC0-4p-rgf" secondAttribute="top" id="HPg-gO-YQn"/>
                                                            <constraint firstAttribute="bottom" secondItem="nma-g1-eFy" secondAttribute="bottom" id="UIB-Zr-oA7"/>
                                                            <constraint firstItem="nma-g1-eFy" firstAttribute="leading" secondItem="SC0-4p-rgf" secondAttribute="leading" id="rIo-wj-MeC"/>
                                                        </constraints>
                                                        <size key="customSize" width="292" height="273.5"/>
                                                        <connections>
                                                            <outlet property="ingredientCount" destination="uiK-hR-6NW" id="1cc-eE-ee3"/>
                                                            <outlet property="recipeImageView" destination="9pQ-9I-1OT" id="yUX-R7-YSp"/>
                                                            <outlet property="recipeNameLabel" destination="6uU-b1-CPW" id="cEa-sq-ofQ"/>
                                                            <outlet property="timeLabel" destination="HiL-SC-yE9" id="rFi-B0-3rh"/>
                                                            <segue destination="WT9-ux-hRN" kind="show" identifier="fromFeaturedRecipeToDetail" id="4zN-X2-dEd"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-vq-Zb3">
                                                <rect key="frame" x="32" y="640" width="350" height="232.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232.5" id="Q5h-dm-Mcf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSh-Yq-W9H">
                                                    <size key="itemSize" width="288" height="250"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allRecipesCell" id="s22-aC-YBc" customClass="AllRecipesCollectionViewCell" customModule="GroupProject" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="0.0" width="288" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-UI-EZn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="250"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-XO-v39">
                                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="250"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-6s-9IC">
                                                                                    <rect key="frame" x="33" y="0.0" width="222.5" height="222.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="kUB-6s-9IC" secondAttribute="height" multiplier="1:1" id="dD6-od-5Gs"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="20"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(Recipe Name)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-fT-Qb5">
                                                                                    <rect key="frame" x="87" y="230.5" width="114.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="cqi-fT-Qb5" firstAttribute="centerX" secondItem="kUB-6s-9IC" secondAttribute="centerX" id="ROw-Yc-fbh"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vPx-XO-v39" firstAttribute="height" secondItem="dVc-UI-EZn" secondAttribute="height" id="7Wc-sU-3Wc"/>
                                                                        <constraint firstItem="vPx-XO-v39" firstAttribute="centerX" secondItem="dVc-UI-EZn" secondAttribute="centerX" id="O40-ES-tSz"/>
                                                                        <constraint firstItem="vPx-XO-v39" firstAttribute="width" secondItem="dVc-UI-EZn" secondAttribute="width" id="W8U-FK-lFG"/>
                                                                        <constraint firstItem="vPx-XO-v39" firstAttribute="centerY" secondItem="dVc-UI-EZn" secondAttribute="centerY" id="uTV-45-gdd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dVc-UI-EZn" firstAttribute="height" secondItem="s22-aC-YBc" secondAttribute="height" id="b8P-aO-1XS"/>
                                                            <constraint firstItem="dVc-UI-EZn" firstAttribute="width" secondItem="s22-aC-YBc" secondAttribute="width" id="eGh-5F-2QZ"/>
                                                            <constraint firstItem="dVc-UI-EZn" firstAttribute="centerY" secondItem="s22-aC-YBc" secondAttribute="centerY" id="npK-DK-pbZ"/>
                                                            <constraint firstItem="dVc-UI-EZn" firstAttribute="centerX" secondItem="s22-aC-YBc" secondAttribute="centerX" id="rIP-Ga-lJO"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="recipeImageView" destination="kUB-6s-9IC" id="b1F-nq-Lms"/>
                                                            <outlet property="recipeNameLabel" destination="cqi-fT-Qb5" id="uhU-08-YhG"/>
                                                            <segue destination="WT9-ux-hRN" kind="show" identifier="fromAllRecipesToDetail" id="Q0T-Zy-AAP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-SD-5qY" userLabel="Thin Line 1">
                                                <rect key="frame" x="32" y="49.5" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aHx-Bq-izO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-dl-uyv">
                                                <rect key="frame" x="77.5" y="32" width="259" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="259" id="E2f-XD-3xH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ier-Ew-cxo" userLabel="Thin Line 2">
                                                <rect key="frame" x="32" y="589.5" width="350" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qbS-eQ-mO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-xY-yJ7">
                                                <rect key="frame" x="122" y="572" width="170.5" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170.5" id="trk-2i-GAs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ELi-SD-5qY" firstAttribute="leading" secondItem="HEj-N6-GK5" secondAttribute="leading" constant="32" id="5SR-Gg-9Qs"/>
                                            <constraint firstAttribute="trailing" secondItem="3P9-vq-Zb3" secondAttribute="trailing" constant="32" id="6fC-Yh-qsB"/>
                                            <constraint firstAttribute="trailing" secondItem="PSE-Vq-kOz" secondAttribute="trailing" id="Df2-9x-fBa"/>
                                            <constraint firstItem="3P9-vq-Zb3" firstAttribute="leading" secondItem="HEj-N6-GK5" secondAttribute="leading" constant="32" id="EJI-V0-oxe"/>
                                            <constraint firstItem="JX8-dl-uyv" firstAttribute="top" secondItem="HEj-N6-GK5" secondAttribute="top" constant="32" id="Fya-Ig-ax8"/>
                                            <constraint firstAttribute="trailing" secondItem="ELi-SD-5qY" secondAttribute="trailing" constant="32" id="HQj-Z5-r9Z"/>
                                            <constraint firstAttribute="bottom" secondItem="3P9-vq-Zb3" secondAttribute="bottom" id="J7G-cO-Cdm"/>
                                            <constraint firstItem="ier-Ew-cxo" firstAttribute="leading" secondItem="HEj-N6-GK5" secondAttribute="leading" constant="32" id="Kno-Fu-UmQ"/>
                                            <constraint firstItem="3P9-vq-Zb3" firstAttribute="top" secondItem="c2K-xY-yJ7" secondAttribute="bottom" constant="32" id="LzX-71-mBe"/>
                                            <constraint firstItem="ELi-SD-5qY" firstAttribute="centerY" secondItem="JX8-dl-uyv" secondAttribute="centerY" id="OVy-Wk-3kw"/>
                                            <constraint firstAttribute="trailing" secondItem="ier-Ew-cxo" secondAttribute="trailing" constant="32" id="P6K-qz-GO6"/>
                                            <constraint firstItem="ier-Ew-cxo" firstAttribute="centerY" secondItem="c2K-xY-yJ7" secondAttribute="centerY" id="Q9x-Bq-YNF"/>
                                            <constraint firstItem="c2K-xY-yJ7" firstAttribute="centerX" secondItem="HEj-N6-GK5" secondAttribute="centerX" id="hsd-zk-Z0M"/>
                                            <constraint firstItem="PSE-Vq-kOz" firstAttribute="top" secondItem="JX8-dl-uyv" secondAttribute="bottom" constant="32" id="jrT-hs-pFq"/>
                                            <constraint firstItem="JX8-dl-uyv" firstAttribute="centerX" secondItem="HEj-N6-GK5" secondAttribute="centerX" id="nXJ-z7-Wct"/>
                                            <constraint firstItem="PSE-Vq-kOz" firstAttribute="leading" secondItem="HEj-N6-GK5" secondAttribute="leading" id="xjW-Rt-woJ"/>
                                            <constraint firstItem="c2K-xY-yJ7" firstAttribute="top" secondItem="PSE-Vq-kOz" secondAttribute="bottom" constant="32" id="xyR-qC-nta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HEj-N6-GK5" firstAttribute="height" secondItem="GO5-fg-UF9" secondAttribute="height" priority="250" id="E8F-97-5zK"/>
                                    <constraint firstAttribute="trailing" secondItem="HEj-N6-GK5" secondAttribute="trailing" id="PqD-0h-qIc"/>
                                    <constraint firstAttribute="top" secondItem="HEj-N6-GK5" secondAttribute="top" id="S9e-sQ-8az"/>
                                    <constraint firstItem="HEj-N6-GK5" firstAttribute="width" secondItem="GO5-fg-UF9" secondAttribute="width" id="ZAf-Vs-jtl"/>
                                    <constraint firstItem="HEj-N6-GK5" firstAttribute="leading" secondItem="GO5-fg-UF9" secondAttribute="leading" id="vSi-9e-5EK"/>
                                    <constraint firstAttribute="bottom" secondItem="HEj-N6-GK5" secondAttribute="bottom" id="x35-zN-7wz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75S-Nd-8XI" firstAttribute="trailing" secondItem="GO5-fg-UF9" secondAttribute="trailing" id="130-3z-CJz"/>
                            <constraint firstItem="GO5-fg-UF9" firstAttribute="top" secondItem="75S-Nd-8XI" secondAttribute="top" id="DdK-EO-ddy"/>
                            <constraint firstItem="GO5-fg-UF9" firstAttribute="leading" secondItem="75S-Nd-8XI" secondAttribute="leading" id="Lf6-ga-Kel"/>
                            <constraint firstItem="75S-Nd-8XI" firstAttribute="bottom" secondItem="GO5-fg-UF9" secondAttribute="bottom" id="aA0-XN-Npm"/>
                            <constraint firstItem="PSE-Vq-kOz" firstAttribute="height" secondItem="NWX-d8-exk" secondAttribute="height" multiplier="0.4" id="hEl-KQ-qER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75S-Nd-8XI"/>
                    </view>
                    <navigationItem key="navigationItem" id="nz8-wf-bdJ"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="allRecipesCollectionView" destination="3P9-vq-Zb3" id="U3P-XF-C4C"/>
                        <outlet property="allRecipesHeightConstraint" destination="Q5h-dm-Mcf" id="1bf-fH-7st"/>
                        <outlet property="featuredCollectionView" destination="PSE-Vq-kOz" id="6Mb-Y4-A9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JT-4U-WNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.2608695652175" y="681.69642857142856"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="pRp-qH-50N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qK-Zc-0Na" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" selectedImage="recipes" id="wxR-EH-mFC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wP-Bn-w9f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jp-Ow-Sax" kind="relationship" relationship="rootViewController" id="nmh-hp-DF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRe-WH-QPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2688.4057971014495" y="681.69642857142856"/>
        </scene>
        <!--UIViewController-Ail-vB-LnY-->
        <scene sceneID="Lew-Y2-oLl">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeDetail" referencedIdentifier="UIViewController-Ail-vB-LnY" id="WT9-ux-hRN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht7-Zb-fjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.13043478260875" y="681.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipes" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q0T-Zy-AAP"/>
    </inferredMetricsTieBreakers>
</document>
