<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3i-ex-hBx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Search View Controller-->
        <scene sceneID="DOX-dI-16A">
            <objects>
                <viewController id="SlT-UP-t1a" customClass="LocationSearchViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fK-2b-AaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cha-7L-Xxd" customClass="CustomLocationButton" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="90" width="398" height="76"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Enter City Name" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-Z7-2tJ" customClass="CustomSearchBar" customModule="GroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="76"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" name="White"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </searchBar>
                                    <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibz-jm-OOC" customClass="CustomLocationButton" customModule="GroupProject" customModuleProvider="target">
                                        <rect key="frame" x="334" y="12" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ibz-jm-OOC" secondAttribute="height" multiplier="1:1" id="MTR-iS-nHz"/>
                                        </constraints>
                                        <state key="normal" image="currentLocation">
                                            <color key="titleColor" name="DarkBlueAccent"/>
                                        </state>
                                        <connections>
                                            <action selector="currentLocationButtonTapped:" destination="SlT-UP-t1a" eventType="touchUpInside" id="NhN-04-UVY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-mM-1Uj">
                                        <rect key="frame" x="330" y="0.0" width="64" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vpX-mM-1Uj" firstAttribute="leading" secondItem="VA5-Z7-2tJ" secondAttribute="trailing" constant="4" id="AKG-Y7-tjd"/>
                                    <constraint firstItem="VA5-Z7-2tJ" firstAttribute="top" secondItem="cha-7L-Xxd" secondAttribute="top" id="CPY-10-Cbq"/>
                                    <constraint firstItem="VA5-Z7-2tJ" firstAttribute="leading" secondItem="cha-7L-Xxd" secondAttribute="leading" id="KRq-eV-k9O"/>
                                    <constraint firstItem="vpX-mM-1Uj" firstAttribute="top" secondItem="cha-7L-Xxd" secondAttribute="top" id="ObT-d7-Vz0"/>
                                    <constraint firstAttribute="trailing" secondItem="vpX-mM-1Uj" secondAttribute="trailing" constant="4" id="VG1-ua-j3j"/>
                                    <constraint firstAttribute="trailing" secondItem="VA5-Z7-2tJ" secondAttribute="trailing" constant="72" id="VU3-Nv-mWN"/>
                                    <constraint firstAttribute="bottom" secondItem="VA5-Z7-2tJ" secondAttribute="bottom" id="bIy-N1-Ry8"/>
                                    <constraint firstItem="ibz-jm-OOC" firstAttribute="top" secondItem="cha-7L-Xxd" secondAttribute="top" constant="12" id="cdB-eg-WiQ"/>
                                    <constraint firstItem="ibz-jm-OOC" firstAttribute="leading" secondItem="VA5-Z7-2tJ" secondAttribute="trailing" constant="8" id="fv0-PL-9Gg"/>
                                    <constraint firstAttribute="trailing" secondItem="ibz-jm-OOC" secondAttribute="trailing" constant="8" id="ogU-Fs-V5F"/>
                                    <constraint firstAttribute="bottom" secondItem="ibz-jm-OOC" secondAttribute="bottom" constant="8" id="xbG-aX-1iN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-jw-RF7">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-J9-HKc">
                                        <rect key="frame" x="0.0" y="4" width="414" height="734"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-X1-qrg">
                                                <rect key="frame" x="0.0" y="2" width="414" height="312"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="SlT-UP-t1a" id="LOc-d1-onp"/>
                                                </connections>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-ta-bel">
                                                <rect key="frame" x="32" y="314" width="350" height="400"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-sd-SUJ">
                                                        <rect key="frame" x="0.0" y="20" width="350" height="380"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="90" id="X0u-Mc-Bhv" customClass="LocationTableViewCell" customModule="GroupProject" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="350" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0u-Mc-Bhv" id="COX-Kt-bL4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="89.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-lt-uXD">
                                                                            <rect key="frame" x="2" y="2" width="280" height="85.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-SO-Ko5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30.5"/>
                                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="JuiceNowRating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-A1-IDV">
                                                                                    <rect key="frame" x="0.0" y="32.5" width="280" height="24.5"/>
                                                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Open/Closed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-5e-sVb">
                                                                                    <rect key="frame" x="0.0" y="59" width="280" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Mcj-A1-IDV" firstAttribute="width" secondItem="p9t-SO-Ko5" secondAttribute="width" id="QXa-dZ-bNu"/>
                                                                                <constraint firstItem="EDb-5e-sVb" firstAttribute="width" secondItem="Mcj-A1-IDV" secondAttribute="width" id="sOv-hL-VXQ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-aF-b1H">
                                                                            <rect key="frame" x="294" y="23" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="WYT-aF-b1H" secondAttribute="height" multiplier="1:1" id="neh-Ca-PgX"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="unlikedHeart"/>
                                                                            <connections>
                                                                                <action selector="favoriteButtonTapped:" destination="X0u-Mc-Bhv" eventType="touchUpInside" id="8OS-ia-nFf"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="WYT-aF-b1H" firstAttribute="trailing" secondItem="COX-Kt-bL4" secondAttribute="trailing" constant="-12" id="6wF-zn-u9F"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="WYT-aF-b1H" secondAttribute="bottom" constant="12" id="E6S-1D-8Cv"/>
                                                                        <constraint firstItem="LgK-lt-uXD" firstAttribute="top" secondItem="COX-Kt-bL4" secondAttribute="top" constant="2" id="Eq2-8M-6A1"/>
                                                                        <constraint firstItem="WYT-aF-b1H" firstAttribute="leading" secondItem="LgK-lt-uXD" secondAttribute="trailing" constant="12" id="bhS-gL-OLp"/>
                                                                        <constraint firstItem="LgK-lt-uXD" firstAttribute="leading" secondItem="COX-Kt-bL4" secondAttribute="leading" constant="2" id="nbj-Jv-FgN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="LgK-lt-uXD" secondAttribute="bottom" constant="2" id="yeS-u2-CxN"/>
                                                                        <constraint firstItem="WYT-aF-b1H" firstAttribute="top" secondItem="COX-Kt-bL4" secondAttribute="topMargin" constant="12" id="zeC-WV-982"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="favoriteButton" destination="WYT-aF-b1H" id="OnF-yU-DBU"/>
                                                                    <outlet property="juiceNowRating" destination="Mcj-A1-IDV" id="KbC-f4-YCA"/>
                                                                    <outlet property="openOrClosed" destination="EDb-5e-sVb" id="reF-gi-4Eq"/>
                                                                    <outlet property="restaurantName" destination="p9t-SO-Ko5" id="NRw-dI-2z1"/>
                                                                    <segue destination="UzR-aR-M9Y" kind="show" identifier="locationToLocationDetailVC" id="9cY-ut-Ugt"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YaL-sd-SUJ" secondAttribute="trailing" id="8fZ-mM-TsE"/>
                                                    <constraint firstItem="YaL-sd-SUJ" firstAttribute="leading" secondItem="qnZ-ta-bel" secondAttribute="leading" id="9aV-V1-8tN"/>
                                                    <constraint firstAttribute="bottom" secondItem="YaL-sd-SUJ" secondAttribute="bottom" id="EiG-BG-Hg6"/>
                                                    <constraint firstItem="YaL-sd-SUJ" firstAttribute="top" secondItem="qnZ-ta-bel" secondAttribute="top" constant="20" id="obU-7Y-irm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2D1-X1-qrg" firstAttribute="leading" secondItem="3uT-J9-HKc" secondAttribute="leading" id="14C-0p-FLv"/>
                                            <constraint firstItem="qnZ-ta-bel" firstAttribute="top" secondItem="2D1-X1-qrg" secondAttribute="bottom" id="99Z-0A-WFh"/>
                                            <constraint firstAttribute="height" priority="900" constant="734" id="KMy-gI-4oj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="734" id="T0A-9q-mgc"/>
                                            <constraint firstAttribute="bottom" secondItem="qnZ-ta-bel" secondAttribute="bottom" constant="20" id="a5x-XX-nAx"/>
                                            <constraint firstItem="qnZ-ta-bel" firstAttribute="leading" secondItem="3uT-J9-HKc" secondAttribute="leading" constant="32" id="bM0-yq-UTN"/>
                                            <constraint firstAttribute="top" secondItem="2D1-X1-qrg" secondAttribute="bottom" constant="-314" id="dk5-L6-4Tl"/>
                                            <constraint firstAttribute="trailing" secondItem="qnZ-ta-bel" secondAttribute="trailing" constant="32" id="hot-rh-lws"/>
                                            <constraint firstAttribute="trailing" secondItem="2D1-X1-qrg" secondAttribute="trailing" id="lWb-qC-eZP"/>
                                            <constraint firstItem="2D1-X1-qrg" firstAttribute="top" secondItem="3uT-J9-HKc" secondAttribute="top" constant="2" id="vZY-sj-RCI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3uT-J9-HKc" firstAttribute="width" secondItem="6ob-jw-RF7" secondAttribute="width" id="1Mm-Ee-JP0"/>
                                    <constraint firstAttribute="trailing" secondItem="3uT-J9-HKc" secondAttribute="trailing" id="HDW-4C-Km4"/>
                                    <constraint firstItem="3uT-J9-HKc" firstAttribute="leading" secondItem="6ob-jw-RF7" secondAttribute="leading" id="iI7-Am-bLZ"/>
                                    <constraint firstItem="3uT-J9-HKc" firstAttribute="top" secondItem="6ob-jw-RF7" secondAttribute="top" constant="4" id="n9u-y8-Bdg"/>
                                    <constraint firstAttribute="bottom" secondItem="3uT-J9-HKc" secondAttribute="bottom" id="vnS-dB-d2N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ob-jw-RF7" firstAttribute="top" secondItem="cha-7L-Xxd" secondAttribute="bottom" id="2u0-BY-t5o"/>
                            <constraint firstItem="cha-7L-Xxd" firstAttribute="top" secondItem="ELn-XQ-EA5" secondAttribute="top" constant="2" id="BZc-Rn-6rQ"/>
                            <constraint firstAttribute="trailing" secondItem="cha-7L-Xxd" secondAttribute="trailing" constant="8" id="FXp-tf-Wop"/>
                            <constraint firstItem="cha-7L-Xxd" firstAttribute="leading" secondItem="6fK-2b-AaD" secondAttribute="leading" constant="8" id="RjF-iE-Dne"/>
                            <constraint firstAttribute="trailing" secondItem="6ob-jw-RF7" secondAttribute="trailing" id="UgK-Sq-xei"/>
                            <constraint firstItem="6ob-jw-RF7" firstAttribute="leading" secondItem="6fK-2b-AaD" secondAttribute="leading" id="jbV-QD-OMU"/>
                            <constraint firstAttribute="bottom" secondItem="6ob-jw-RF7" secondAttribute="bottom" id="r7b-Ew-JDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELn-XQ-EA5"/>
                    </view>
                    <navigationItem key="navigationItem" id="D2x-Ro-ZKM"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="ibz-jm-OOC" id="J27-Gz-Ir3"/>
                        <outlet property="mapView" destination="2D1-X1-qrg" id="iBZ-bi-nHI"/>
                        <outlet property="searchBar" destination="VA5-Z7-2tJ" id="J48-Fx-auv"/>
                        <outlet property="tableView" destination="YaL-sd-SUJ" id="yNa-FL-ZOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOs-Jj-Spn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.8840579710145" y="-262.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="4rr-qd-cP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3i-ex-hBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="locationSearch" selectedImage="locationSearch" id="Pkz-ZD-AKy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ez9-kn-NyT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlT-UP-t1a" kind="relationship" relationship="rootViewController" id="Ghb-ud-0Ql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxW-5g-Vzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342.0289855072465" y="-262.5"/>
        </scene>
        <!--UIViewController-NGv-W4-SBu-->
        <scene sceneID="nSt-XB-ttX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-NGv-W4-SBu" storyboardName="LocationDetails" referencedIdentifier="UIViewController-NGv-W4-SBu" id="UzR-aR-M9Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac1-u4-B0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="64" height="64"/>
        <image name="locationSearch" width="30" height="30"/>
        <image name="unlikedHeart" width="256" height="256"/>
        <namedColor name="DarkBlueAccent">
            <color red="0.14117647058823529" green="0.41176470588235292" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
